#!/bin/sh
set -x

PRGNAM=httrack
VERSION=3.43.12

BUILD=1
PACKAGER=cyco
ARCH=$(uname -m)
LIBSUFFIX=$(echo $ARCH | grep -o "\(64\)")

CWD=$(pwd)
TMP=/tmp
PKG=$TMP/$PACKAGER/pkg-$PRGNAM

PREFIX=/usr

# Cleaning
( cd $TMP
    rm -fr $PRGNAM-*
    rm -fr $PKG
)

# Fetching sources
( cd $TMP
    if [ ! -e $CWD/$PRGNAM-$VERSION.tar.?z* ] ; then
        ( cd $CWD
            wget -c "http://download.httrack.com/cserv.php3?File=httrack.tar.gz"
        )
    fi
    tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
)

VERSION=$(echo $VERSION | tr - .)

# Preparation
( cd $TMP/$PRGNAM-$VERSION
    chown -R root:root .
    find . \
        \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
        -exec chmod 755 {} \; -o \
        \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
        -exec chmod 644 {} \;
)

# Building
( cd $TMP/$PRGNAM-$VERSION
	./configure \
		--prefix=$PREFIX \
		--mandir=$PREFIX/man \
		--libdir=$PREFIX/lib$LIBSUFFIX

    make

	make install DESTDIR=$PKG
)

# Cleaning
( cd $PKG
    find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
    find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

    find $PKG$PREFIX/man -type f -name "*.?" -exec gzip -9 {} \;

    chown -R root:root .
    find . \
        \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
        -exec chmod 755 {} \; -o \
        \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
        -exec chmod 644 {} \;
)

# Packaging
( cd $PKG
    mkdir install
    cat <<EOF > install/slack-desc
$PRGNAM: $PRGNAM (offline browser utility)
$PRGNAM:
$PRGNAM: It allows you to download a World Wide Web site from the Internet to a local
$PRGNAM: directory, building recursively all directories, getting HTML, images, and
$PRGNAM: other files from the server to your computer. HTTrack arranges the original
$PRGNAM: site's relative link-structure.
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: http://www.httrack.com/
$PRGNAM:
EOF

    makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$PACKAGER.txz
)

