#!/bin/sh

CWD=$(pwd)

PRGNAM=$(basename $CWD)
VERSION=git$(date +%F | tr -d -)
BUILD=1
PACKAGER=cyco
ARCH=$(uname -m)

REPOSITORIES=/home/cycojesus/projets/packages/repositories

TMP=/tmp/$PACKAGER
PKG=$TMP/pkg-$PRGNAM
OUTPUT=/tmp

PREFIX=/usr

# cleaning
rm -fr $PKG

# get sources
[ ! -e $REPOSITORIES ] && mkdir -p $REPOSITORIES
( cd $REPOSITORIES
    if [ -e $REPOSITORIES/$PRGNAM ] ; then
        ( cd $REPOSITORIES/$PRGNAM
            git pull
        )
    else
        git clone "http://github.com/codeguy/Slim.git" $REPOSITORIES/$PRGNAM
    fi
)

mkdir -p $PKG/srv/www/htdocs
cp -R $REPOSITORIES/$PRGNAM $PKG/srv/www/htdocs/
find $PKG/srv/www/htdocs -name \.git\* -exec rm -fr {} \;

( cd $PKG
    mkdir -p install
    cat <<EOF > install/slack-desc
$PRGNAM: $PRGNAM (A PHP5 Sinatra Clone)
$PRGNAM: 
$PRGNAM: What is Slim?
$PRGNAM: I wanted a way to launch a simple PHP web service with minimum fuss.
$PRGNAM: There are plenty of respectable PHP frameworks, but many of them are
$PRGNAM: too robust for my needs. So I created Slim, a simple DSL for creating
$PRGNAM: PHP web service
$PRGNAM: 
$PRGNAM: http://slim.joshlockhart.com/index.html
$PRGNAM: http://github.com/codeguy/Slim
$PRGNAM: 
EOF

    chown -R root:root *

    makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$PACKAGER.txz
)
