#!/bin/sh

# Slackware build script for newsbeuter
# Written by slakmagik <jsun@freeshell.org>
# Released under the WTFPL

PRGNAM=newsbeuter
VERSION=${VERSION:-2.3}
ARCH=${ARCH:-$(uname -m)}
BUILD=${BUILD:-1}
TAG=${TAG:-cyco}

CWD=$(pwd)
TAG=cyco
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/pkg-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
[ ! -e $CWD/$PRGNAM-$VERSION.tar.gz ] && \
    wget -c http://www.newsbeuter.org/downloads/$PRGNAM-$VERSION.tar.gz -O $CWD/$PRGNAM-$VERSION.tar.gz
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 \
  -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
  make prefix=/usr docdir=/usr/doc/$PRGNAM-$VERSION mandir=/usr/man

make prefix=$PKG/usr docdir=$PKG/usr/doc/$PRGNAM-$VERSION \
  mandir=$PKG/usr/man install

find $PKG | xargs file | grep -e "executable" -e "shared object"| grep ELF | \
  cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l); do ln -s $(readlink $i).gz $i.gz; rm $i; done
)

cp -a [ACLRT]* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
newsbeuter: Newsbeuter (RSS feedreader) 
newsbeuter: 
newsbeuter: Newsbeuter is an RSS feedreader. RSS is a number of widely-used
newsbeuter: XML formats to transmit, publish and syndicate articles, for
newsbeuter: example news or blog articles. Newsbeuter is designed to be used
newsbeuter: on text terminals on Unix or Unix-like systems such as Linux,
newsbeuter: BSD or Mac OS X.
newsbeuter: 
newsbeuter: Homepage: http://www.newsbeuter.org/
newsbeuter: 
newsbeuter: 
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
