#!/bin/sh -x

# variables
CWD=$(pwd)

VERSION=${VERSION:-$(date +"%Y.%m.%d_%H.%M")}
BUILD=${BUILD:-1}

TAG=cyco
TMP=${TMP:-/tmp/$TAG}
OUTPUT=${OUTPUT:-/tmp}

PRGNAM=${PRGNAM:-$(basename $CWD)}
PKG=${PKG:-$TMP/pkg-$PRGNAM}

ARCH=${ARCH:-noarch}

PREFIX=${PREFIX:-/usr}

REPOSITORY=${REPOSITORY:=/home/cycojesus/projets/packages/repositories/$PRGNAM}

# nettoyage préalable
rm -fr $PKG

mkdir -p $PKG/var/lib/sbopkg/

# mise en place
[ ! -e $REPOSITORY ] \
    && git clone https://git.gitorious.org/sbopkg-slackware-queues/sbopkg-slackware-queues.git $REPOSITORY \
    || (cd $REPOSITORY; git pull)

cd $PKG/var/lib/sbopkg/
cp -R $REPOSITORY queues
rm -fr queues/.git*

# correction
cd $PKG
chown -R root:root *

# embaumement
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (Unofficial repository of Sbopkg queues.)
$PRGNAM:
$PRGNAM: This repository contains build queues for all the Slackware packages
$PRGNAM: from the SlackBuilds.org project.
$PRGNAM: This archive is not endorsed by any of the Slackware, SlackBuilds.org or
$PRGNAM: Sbopkg teams.
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://gitorious.org/sbopkg-slackware-queues#more
$PRGNAM: 
EOF

# empaquetage
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
