#!/bin/sh -x

# variables
VERSION=6.6.0
BUILD=1
PACKAGER=cyco

TMP=/tmp
CWD=$(pwd)

PRGNAM=color-theme
PKG=$TMP/$PACKAGER/pkg-$PRGNAM

ARCH=$(uname -m)

REPOSITORY=/home/cycojesus/projets/packages/repositories/$PRGNAM
PREFIX=/usr

EMACS=$(basename $(ls /usr/bin/emacs-2*))
EMACS_VERSION=$(echo "$EMACS" | grep -o "\-[0-9\.]*\-" | tr -d - | head -n1)

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM-$VERSION

mkdir -p $PKG

# mise en place
cd $TMP

mkdir -p $PKG$PREFIX/share/emacs/site-lisp

( cd $PKG$PREFIX/share/emacs/site-lisp/
    tar xf $CWD/$PRGNAM-$VERSION.tar.gz
    cd $PRGNAM-$VERSION
    #find . -name "*.el" -exec $EMACS -batch -f batch-byte-compile {} \;
    make PREFIX=$PREFIX
)

# correction
( cd $PKG
    chown -R root:root *
)

# embaumement
mkdir -p $PKG/install

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (Color themes for Emacs)
$PRGNAM: 
$PRGNAM: color-theme  is an emacs-lisp mode for skinning your emacs. Features are:
$PRGNAM: * Huge and extensible theme library
$PRGNAM: * Easy to use
$PRGNAM: * Works on pretty all emacs flavours
$PRGNAM: * Mature source code
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://www.nongnu.org/color-theme/
$PRGNAM: 
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$PACKAGER.txz
