#!/bin/sh -x

# variables
VERSION=$(date +"%Y.%m.%d")
BUILD=1
PACKAGER=cyco

TMP=/tmp
CWD=$(pwd)

PRGNAM=$(basename $CWD)
PKG=$TMP/$PACKAGER/pkg-$PRGNAM

ARCH=$(uname -m)

REPOSITORY=/home/cycojesus/projets/packages/repositories/$PRGNAM
PREFIX=/usr

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM-$VERSION

mkdir -p $PKG

# mise en place
rm master.tar.gz nouveau-firmware-*.tar.gz Makefile
wget -c http://people.freedesktop.org/~pq/nouveau-drm/master.tar.gz
wget -c http://people.freedesktop.org/~pq/nouveau-drm/nouveau-firmware-20091212.tar.gz
wget -c "http://cgit.freedesktop.org/nouveau/linux-2.6/plain/nouveau/Makefile?h=master-compat" -O Makefile

cd $TMP

tar xf $CWD/master.tar.gz
mv $TMP/master $TMP/$PRGNAM-$VERSION
( cd $TMP/$PRGNAM-$VERSION
    cp $CWD/Makefile .
    make NOUVEAUROOTDIR=$(pwd)

    make install INSTALL_MOD_PATH=$PKG NOUVEAUROOTDIR=$(pwd)

    mkdir -p $PKG/lib/firmware
    tar xf $CWD/nouveau-firmware*.tar.gz -C $PKG/lib/firmware
)

# correction
( cd $PKG
    chown -R root:root *
)

# embaumement
mkdir -p $PKG/install
cat <<EOF > $PKG/install/doinst.sh
for i in ttm.ko nouveau.ko ch7006.ko drm_kms_helper.ko drm.ko ; do
    echo \$i
    find /lib/modules/\$(uname -r)/kernel -name "\$i" -exec rm {} \;
done
depmod -a
EOF
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (xrandr GUI)
$PRGNAM: 
$PRGNAM: RandR user interface using GTK+ libraries
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://cgit.freedesktop.org/xorg/app/grandr/
$PRGNAM: 
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$PACKAGER.txz
