#!/bin/sh -x

# variables
VERSION=${VERSION:-$(date +"%Y.%m.%d_%H.%M")}
BUILD=1


TAG=cyco
OUTPUT=/tmp
TMP=/tmp
CWD=$(pwd)

PRGNAM=slime
PKG=$TMP/$TAG/pkg-$PRGNAM

ARCH=$(uname -m)

PREFIX=/usr

EMACS=$(basename $(ls /usr/bin/emacs-2*))
EMACS_VERSION=$(echo "$EMACS" | grep -o "\-[0-9\.]*\-" | tr -d - | head -n1)

# nettoyage préalable
rm -fr $PKG

# mise en place
mkdir -p $PKG$PREFIX/share/emacs/site-lisp/$PRGNAM
( cd $PKG$PREFIX/share/emacs/site-lisp/$PRGNAM
    # we should use  cvs -d :pserver:anonymous:anonymous@common-lisp.net:/project/slime/cvsroot co slime but...
    wget -c http://common-lisp.net/project/slime/snapshots/slime-current.tgz
    tar xf slime-current.tgz
    rm slime-current.tgz
    VERSION=$(find . -type d -name "slime-*" | sed 's|./slime-||')
    ( cd slime-$VERSION
        $EMACS -batch -f batch-byte-compile *.el contrib/*.el

        mkdir -p $PKG$PREFIX/doc/$PRGNAM
        mv ChangeLog HACKING NEWS PROBLEMS README *.sh doc/ $PKG$PREFIX/doc/$PRGNAM
        mv contrib/ChangeLog $PKG$PREFIX/doc/$PRGNAM/ChangeLog.contrib
        mv contrib/README $PKG$PREFIX/doc/$PRGNAM/README.contrib
        rm -fr CVS contrib/CVS .cvsignore
    )
)

# correction
( cd $PKG
    chown -R root:root *
)

# embaumement
mkdir -p $PKG/install

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (The Superior Lisp Interaction Mode for Emacs)
$PRGNAM: 
$PRGNAM: SLIME is a Emacs mode for Common Lisp development. Inspired by existing systems
$PRGNAM: such Emacs Lisp and ILISP, we are working to create an environment for hacking
$PRGNAM: Common Lisp in.
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://common-lisp.net/project/slime/
$PRGNAM: 
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
