#!/bin/sh -x

# variables
VERSION=trunk_$(date +"%Y.%m.%d_%H.%M")
BUILD=1
PACKAGER=cyco

TMP=/tmp/$PACKAGER
CWD=$(pwd)
OUTPUT=/tmp

PRGNAM=$(basename $CWD)
PKG=$TMP/pkg-$PRGNAM

ARCH=$(uname -m)

REPOSITORY=/home/cycojesus/projets/packages/repositories/$PRGNAM
PREFIX=/usr

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM-$VERSION

mkdir -p $PKG

# mise en place
cd $TMP
if [ ! -e $REPOSITORY ] ; then
    mkdir -p $(dirname $REPOSITORY)
    git clone https://github.com/lloyd/yajl.git $REPOSITORY
fi

( cd $REPOSITORY
    git pull
)

cp -R $REPOSITORY $TMP/
( cd $TMP/$PRGNAM
    cmake .
    make
    mkdir -p $PKG$PREFIX/
    mv $PRGNAM-*/* $PKG$PREFIX/
    mv $PKG$PREFIX/lib $PKG$PREFIX/lib$(echo "${ARCH}" | grep -o 64)
    find $PKG$PREFIX -type d -empty -delete
)

# correction
( cd $PKG
    chown -R root:root *
    find $PKG$PREFIX/man -name "*.?" -type f -exec gzip -9 {} \;
)

# embaumement
mkdir -p $PKG/install

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (Yet Another JSON Library)
$PRGNAM:
$PRGNAM: YAJL is a small event-driven (SAX-style) JSON parser written in
$PRGNAM: ANSI C, and a small validating JSON generator.
$PRGNAM: YAJL is released under the BSD license. 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://lloyd.github.com/yajl/
$PRGNAM: 
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$PACKAGER.txz
