#!/bin/sh -x

APP_NAME=node.js
VERSION=git$(date +%Y.%m.%d_%H.%M)
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1cyco}

NUMJOBS=${NUMJOBS:-" -j2 "}

REPOSITORIES=/home/cycojesus/projets/packages/repositories

PREFIX=/usr

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$APP_NAME
rm -rf $PKG
mkdir -p $TMP $PKG

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

cd $TMP
rm -rf $APP_NAME-$VERSION
cd $TMP
if [ -e $CWD/$APP_NAME-$VERSION.$EXT ] ; then
    tar xf $CWD/$APP_NAME-$VERSION.$EXT
else
    if [ ! -e $REPOSITORIES/$APP_NAME ] ; then
        ( cd $REPOSITORIES
            git clone git://github.com/ry/node.git $APP_NAME
        ) ;
    fi
    ( cd $REPOSITORIES/$APP_NAME
        git pull
    )
    cp -R $REPOSITORIES/$APP_NAME $TMP/$APP_NAME-$VERSION
fi

cd $APP_NAME-$VERSION || exit 1
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

echo "$ARCH" | grep -q "64" && sed -i 's|${PREFIX}/lib|${PREFIX}/lib64|g' wscript tools/wafadmin/Tools/node_addon.py

./configure configure \
    --prefix=$PREFIX

make $NUMJOBS PREFIX=$PREFIX
make install DESTDIR=$PKG PREFIX=$PREFIX
mv $PKG$PREFIX/share/man $PKG$PREFIX
rm -fr $PKG$PREFIX/share

mkdir -p $PKG/usr/doc/$APP_NAME-$VERSION
cp -a \
  AUTHORS COPYING HACKING INSTALL LICENSE NEWS README* docs/Wilber* \
  $PKG/usr/doc/$APP_NAME-$VERSION

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
$APP_NAME: $APP_NAME (Evented I/O for V8 javascript.)
$APP_NAME: 
$APP_NAME: Node's goal is to provide an easy way to build scalable network programs.
$APP_NAME: 
$APP_NAME: 
$APP_NAME: 
$APP_NAME: 
$APP_NAME: 
$APP_NAME: 
$APP_NAME: http://nodejs.org/
$APP_NAME: 
EOF

cd $PKG
/sbin/makepkg -l y -c n $TMP/$APP_NAME-$VERSION-$ARCH-$BUILD.txz

