#!/bin/sh

PRGNAM=$(basename $(pwd))
VERSION=0.71.2-0ubuntu7+phasedbeta7+mono+condensed_all
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-cyco}

CWD=$(pwd)

# Place to build (TMP) package (PKG) and output (OUTPUT) the program:
TMP=${TMP:=/tmp/$TAG}
PKG=$TMP/pkg-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Create working directories:
mkdir -p $OUTPUT          # place for the package to be saved
mkdir -p $PKG             # place for the package to be built
rm -rf $PKG/*             # always erase old package's contents
rm -rf $OUTPUT/{configure,make,install,error,makepkg}-$PRGNAM.log
                          # remove old log files

FONTDIR="/usr/share/fonts/TTF"

# Move the fonts into place:
mkdir -p $PKG$FONTDIR $PKG/usr/doc/$PRGNAM
cd $PKG$FONTDIR/

# https://private-ppa.launchpad.net/ubuntu-font-beta-testing/ppa/ubuntu/pool/main/u/ubuntu-font-family-sources/ttf-ubuntu-font-family_0.71.2-0ubuntu7+phasedbeta7+mono+condensed_all.deb
ar x $CWD/${PRGNAM}_${VERSION}.deb
rm control.tar.gz debian-binary
tar xf data.tar.gz && rm data.tar.gz || exit 1
mv ./usr/share/fonts/truetype/ubuntu-font-family/* .
mv ./usr/share/doc/ttf-ubuntu-font-family/*  $PKG/usr/doc/$PRGNAM
rm -fr ./usr/


# Post-install script:
mkdir -p $PKG/install
cat <<EOT > $PKG/install/doinst.sh
# Update X font indexes and the font cache:
if [ -x .$XPREF/bin/mkfontdir ]; then
  chroot . $XPREF/bin/mkfontscale $FONTDIR
  chroot . $XPREF/bin/mkfontdir $FONTDIR
fi
if [ -x .$XPREF/bin/fc-cache ]; then
  chroot . $XPREF/bin/fc-cache -f $FONTDIR
fi
EOT

# Add a package description:
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
$PRGNAM: $PRGNAM (Ubuntu font family)
$PRGNAM: 
$PRGNAM: NOTE: You need access to the private beta.
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://design.canonical.com/2011/09/ubuntu-monospace-beta/
$PRGNAM: 
EOF

# Build the package:
cd $PKG
makepkg --linkadd y --chown n $OUTPUT/${PRGNAM}-$(echo $VERSION | tr - _)-${ARCH}-${BUILD}${TAG}.txz

