#!/bin/sh

PRGNAM=emacswiki
VERSION=svn_$(date +"%Y.%m.%d_%H.%M")
BUILD=${BUILD:-1}

ARCH=emacs

CWD=$(pwd)
TAG=cyco
OUTPUT=/tmp
TMP=${TMP:-/tmp}
PKG=$TMP/$TAG/pkg-$PRGNAM

REPOSITORIES=/home/cycojesus/projets/packages/repositories
PREFIX=/usr

rm -rf $PKG

( cd $REPOSITORIES
    if [ ! -e $PRGNAM ] ; then
        svn checkout "svn://svn.sv.gnu.org/emacswiki/emacswikipages" $PRGNAM
    else
        ( cd $PRGNAM
            svn update
        )
    fi
)

mkdir -p $PKG/$PREFIX/doc/
( cd $PKG/$PREFIX/doc/
    cp -R $REPOSITORIES/$PRGNAM $PRGNAM
    rm -fr $PRGNAM/.svn
)

mkdir -p $PKG$PREFIX/share/emacs/site-lisp/$PRGNAM/
( cd $PKG$PREFIX/share/emacs/site-lisp/$PRGNAM/
    for el in \
        "alarm.el" \
        "multi-term.el" \
        "lusty-explorer.el" \
        "sml-modeline.el" \
        "apache-mode.el" \
        "hexrgb.el" \
        "palette.el" \
        "pastebin.el" \
        "openpaste.el" \
        "snipplr.el" \
        "legalese.el" \
        "workspaces.el" \
        "auto-complete.el" \
        "gnugo.el" \
        "http-post-simple.el" \
        "facebook.el" \
        "tumbl.el" \
        "dom.el" \
        "babel.el" \
        "cheezburger.el" \
        "jira.el" \
        "folding.el" \
        "sunrise-commander.el" \
        "typing.el" \
        "wiki.el" \
        "tidy.el" \
        "fixme-mode.el" \
        "work-timer.el" \
        "showtip.el" \
        "sdcv.el" \
        "etxt.el" \
        "htmlr.el" \
        "cus-edit+.el" \
        "xml-rpc.el" \
        "weblogger.el" \
        "color-theme-tango.el" \
        "color-theme-inkpot.el" \
        "newsticker-notify.el" ;
    do
        ln -s "$PREFIX/doc/$PRGNAM/$el" "$el" ;
    done
)

( cd $PKG
    chown -R root:root .
    find . \
        \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
        -exec chmod 755 {} \; -o \
        \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
        -exec chmod 644 {} \;

    mkdir -p $PKG/install
    cat <<EOF > $PKG/install/slack-desc
$PRGNAM: $PRGNAM (a local mirror of EmacsWiki)
$PRGNAM:
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM:
$PRGNAM: http://emacswiki.org/
$PRGNAM:
$PRGNAM:
$PRGNAM:
EOF
)

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

