 #!/bin/sh

CWD=$(pwd)
PRGNAM=$(basename $CWD)
VERSION=1.1.5
BUILD=1


ARCH=$(uname -m)

HOME=/home/cycojesus
TAG=cyco
OUTPUT=/tmp
TMP=/tmp/$TAG
PKG=$TMP/pkg-$PRGNAM
REPOSITORIES=$HOME/projets/packages/repositories

rm -fr $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $TMP

[ -e $TMP/$PRGNAM-$VERSION ] && rm -fr $TMP/$PRGNAM-$VERSION
[ -e $PKG ] && rm -fr $PKG

cd $TMP
[ ! -e $CWD/$PRGNAM-$VERSION.tar.?z* ] && wget -c "http://sk1project.org/dc.php?target=$PRGNAM-$VERSION.tar.gz" -O $CWD/$PRGNAM-$VERSION.tar.gz
tar xf $CWD/$PRGNAM-$VERSION.tar.?z*

cd $TMP/$PRGNAM-$VERSION
python setup.py install --root $PKG

#mv $PKG/usr/share/man $PKG/usr
    
mkdir -p $PKG/install
cat <<EOF > $PKG/install
$PRGNAM: $PRGNAM (universal vector graphics translator)
$PRGNAM: 
$PRGNAM: UniConvertor is a universal vector graphics translator. It is a command
$PRGNAM: line tool which uses sK1 object model to convert one format to another.
$PRGNAM: Development of the import/export modules for this program goes through
$PRGNAM: different stages, quality and feature coverage are different among formats.
$PRGNAM: UniConvetor is used in Inkscape and Scribus projects as external tool for
$PRGNAM: CorelDraw files importing.
$PRGNAM: 
$PRGNAM:
$PRGNAM: http://sk1project.org/modules.php?name=Products&product=uniconvertor&op=download
EOF

cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$(echo $VERSION | tr - .)-$ARCH-$BUILD$TAG.txz

