#!/bin/sh -x

# variables
VERSION=trunk_$(date +"%Y.%m.%d_%H.%M")
BUILD=2


TAG=cyco
OUTPUT=/tmp
TMP=/tmp/$TAG
CWD=$(pwd)

PRGNAM=js2-mode
PKG=$TMP/pkg-$PRGNAM

ARCH=$(uname -m)

REPOSITORY=/home/cycojesus/projets/packages/repositories/$PRGNAM
PREFIX=/usr

EMACS=$(basename $(ls /usr/bin/emacs-2*))
EMACS_VERSION=$(echo "$EMACS" | grep -o "\-[0-9\.]*\-" | tr -d - | head -n1)

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM-$VERSION

mkdir -p $PKG

# mise en place
cd $TMP
if [ ! -e $REPOSITORY ] ; then
        mkdir -p $(dirname $REPOSITORY)
        cd $(dirname $REPOSITORY)
        svn checkout http://$PRGNAM.googlecode.com/svn/trunk/ $PRGNAM
fi

( cd $REPOSITORY
    svn update
)

mkdir -p $PKG$PREFIX/share/emacs/site-lisp
cp -R $REPOSITORY $PKG$PREFIX/share/emacs/site-lisp
( cd $PKG$PREFIX/share/emacs/site-lisp/$PRGNAM
    rm -fr .svn
    grep -v EMACS22 Makefile > makefile23
    make -f makefile23 EMACS23=$EMACS
    mkdir -p $PKG$PREFIX/doc/$PRGNAM
    mv release-notes.txt $PKG$PREFIX/doc/$PRGNAM
    find . -maxdepth 1 -type f -exec rm {} \;
    mv build/* .
    rm -r build
)

# correction
( cd $PKG
    chown -R root:root *
)

# embaumement
mkdir -p $PKG/install

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (Enhanced JavaScript IDE Emacs Mode)
$PRGNAM: 
$PRGNAM: An improved JavaScript mode for GNU Emacs.
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://code.google.com/p/js2-mode/
$PRGNAM: 
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
