 #!/bin/sh

set -x

PRGNAM=qtile
VERSION=git$(date +%Y.%m.%d_%H.%M)
BUILD=1


ARCH=$(uname -m)

CWD=$(pwd)
HOME=/home/cycojesus
TAG=cyco
OUTPUT=/tmp
TMP=/tmp/$TAG
PKG=$TMP/pkg-$PRGNAM
REPOSITORIES=$HOME/projets/packages/repositories

rm -fr $PKG $TMP/$PRGNAM-$VERSION

[ -e $TMP/$PRGNAM-$VERSION ] && rm -fr $TMP/$PRGNAM-$VERSION
[ -e $PKG ] && rm -fr $PKG

( cd $TMP
    if [ -e $CWD/$PRGNAM-$VERSION.tar.?z* ]; then
        tar xf $CWD/$PRGNAM-$VERSION.tar.?z*
    else
        if [ ! -e $REPOSITORIES/$PRGNAM ]; then
            git clone http://github.com/cortesi/qtile.git
        else
            ( cd $REPOSITORIES/$PRGNAM
                git pull
            )
        fi
        cp -R $REPOSITORIES/$PRGNAM $TMP/$PRGNAM-$VERSION
    fi
)

( cd $TMP/$PRGNAM-$VERSION
    python setup.py install --root $PKG

    mkdir -p $PKG$PREFIX/doc/$PRGNAM-$VERSION
    cp -R examples scripts doc-src contrib $PKG$PREFIX/doc/$PRGNAM-$VERSION

    mkdir -p $PKG/install
    cat <<EOF > $PKG/install
$PRGNAM: $PRGNAM
$PRGNAM: A full-featured, pure-Python tiling window manager.
$PRGNAM: * Simple, small and extensible. It's easy to write your own layouts,
$PRGNAM: widgets and commands.
$PRGNAM: * Configured in Python.
$PRGNAM: * Command shell that allows all aspects of Qtile to be managed and
$PRGNAM: inspected.
$PRGNAM: * Complete remote scriptability - write scripts to set up workspaces,
$PRGNAM: manipulate windows, update status bar widgets and more.
$PRGNAM:
$PRGNAM: http://www.qtile.org/
EOF
)

( cd $PKG
    makepkg -l y -c n $OUTPUT/$PRGNAM-$(echo $VERSION | tr - .)-$ARCH-$BUILD$TAG.txz
)
