#!/bin/sh -x

# variables
VERSION=20100318142033 #$(date +"%Y%m%d")
BUILD=1


TAG=cyco
OUTPUT=/tmp
TMP=/tmp
CWD=$(pwd)

PRGNAM=$(basename $CWD)
PKG=$TMP/$TAG/pkg-$PRGNAM

ARCH=$(uname -m)

PREFIX=/usr

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM-$VERSION

mkdir -p $PKG$PREFIX/doc/$PRGNAM

# mise en place
( cd $CWD
    [ ! -e $PRGNAM-src-$VERSION.tar.gz ] && wget -c http://www.$PRGNAM-scm.org/download/$PRGNAM-src-$VERSION.tar.gz
)

( cd $TMP
    tar xf $CWD/$PRGNAM-src-$VERSION.tar.gz
    mv $PRGNAM-src-$VERSION $PRGNAM-$VERSION
    cd $PRGNAM-$VERSION

    make

    mkdir -p $PKG$PREFIX/bin $PKG$PREFIX/doc/
    mv $PRGNAM $PKG$PREFIX/bin
    cp -R www $PKG$PREFIX/doc/$PRGNAM
)

# correction
( cd $PKGl
    chown -R root:root *
)

# embaumement
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (distributed software configuration management)
$PRGNAM:
$PRGNAM: Simple, high-reliability, distributed software configuration management
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://www.fossil-scm.org
$PRGNAM: 
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
