#!/bin/sh
set -x

PRGNAM=$(basename $(pwd))
VERSION=1.64

BUILD=1
PACKAGER=cyco
ARCH=$(uname -m)
LIBSUFFIX=$(echo $ARCH | grep -o "\(64\)")

CWD=$(pwd)
TMP=/tmp
PKG=$TMP/$PACKAGER/pkg-$PRGNAM

PREFIX=/usr

# Cleaning
( cd $TMP
    rm -fr $PRGNAM-$VERSION
    rm -fr $PKG
)

# Fetching sources
( cd $TMP
    [ ! -e $PRGNAM-$VERSION ] \
        && wget -c http://www.mathematik.uni-kl.de/~obachman/Texi2html/Distrib/$PRGNAM-$VERSION.tar.gz -O $CWD/$PRGNAM-$VERSION.tar.gz
    tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
)

# Preparation
( cd $TMP/$PRGNAM-$VERSION
    chown -R root:root .
    find . \
        \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
        -exec chmod 755 {} \; -o \
        \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
        -exec chmod 644 {} \;
)

# Configuration
( cd $TMP/$PRGNAM-$VERSION
    ./configure --prefix=$PREFIX --mandir=$PREFIX/man --infodir=$PREFIX/info
)

# Building
( cd $TMP/$PRGNAM-$VERSION
    make
)

# Installation
mkdir -p $PKG$PREFIX/{bin,lib$LIBSUFFIX/$PRGNAM,man/man1}
( cd $TMP/$PRGNAM-$VERSION
    make install DESTDIR=$PKG
)

# Cleaning
( cd $PKG
    find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
    find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

    find $PKG$PREFIX/man -type f -name "*.?" -exec gzip -9 {} \;
find $PKG$PREFIX/info -name dir -exec rm {} \;
    chown -R root:root .
    find . \
        \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
        -exec chmod 755 {} \; -o \
        \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
        -exec chmod 644 {} \;
)

# Packaging
( cd $PKG
    mkdir install
    cat <<EOF > $PKG/install/doinst.sh
cd /usr/info
for file in \$(ls *.gz | grep -v ".*\-[0-9]\+\.gz")
do
    install-info \$file ./dir
done
EOF
    cat <<EOF > install/slack-desc
$PRGNAM: $PRGNAM (a Perl script that converts Texinfo to HTML)
$PRGNAM:
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: http://www.mathematik.uni-kl.de/~obachman/Texi2html/
$PRGNAM:
EOF

    makepkg -l y -c n $TMP/$PRGNAM-$(echo $VERSION | tr -d '-')-$ARCH-$BUILD$PACKAGER.txz
)

