 #!/bin/sh

CWD=$(pwd)
PRGNAM=$(basename $CWD)
VERSION=hg$(date +%F | tr - . )
BUILD=1
PACKAGER=cyco

ARCH=$(uname -m)

HOME=/home/cycojesus
TMP=/tmp
PKG=$TMP/$PACKAGER/pkg-$PRGNAM
REPOSITORIES=$HOME/projets/packages/repositories

rm -fr $PKG $TMP/$PRGNAM-$VERSION

[ -e $TMP/$PRGNAM-$VERSION ] && rm -fr $TMP/$PRGNAM-$VERSION
[ -e $PKG ] && rm -fr $PKG

( cd $TMP
    if [ -e $CWD/$PRGNAM-$VERSION.tar.?z* ]; then
        tar xf $CWD/$PRGNAM-$VERSION.tar.?z*
    else
        if [ ! -e $REPOSITORIES/$PRGNAM ]; then
            hg clone https://$PRGNAM.googlecode.com/hg/ $REPOSITORIES/$PRGNAM
        else
            ( cd $REPOSITORIES/$PRGNAM
                hg pull -u
            )
        fi
        cp -R $REPOSITORIES/$PRGNAM $TMP/$PRGNAM-$VERSION
    fi
)

( cd $TMP/$PRGNAM-$VERSION
    python setup.py install --root $PKG

    mkdir -p $PKG/install
    cat <<EOF > $PKG/install
$PRGNAM: $PRGNAM (Keyboard monitor)
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM:
$PRGNAM: http://code.google.com/p/key-mon/
EOF
)

( cd $PKG
    makepkg -l y -c n $TMP/$PRGNAM-$(echo $VERSION | tr - .)-$ARCH-$BUILD$PACKAGER.txz
)
