#!/bin/sh

# Slackware build script for comix
# Written by Brian Reichert <rignes@pobox.com>

PRGNAM=comix
VERSION=4.0.4
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG/usr $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd $PRGNAM-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

python install.py install --dir $PKG/usr --no-mime #--no-balloon || exit 1

# Correct manpage location
mv $PKG/usr/share/man $PKG/usr

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING ChangeLog README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
comix: Comix (GTK Comic Book Viewer)
comix: 
comix: Comix is a user-friendly, customizable image viewer. It is
comix: specifically designed to handle comic books, but also serves as a
comix: generic viewer. It reads images in ZIP, RAR or tar archives (also
comix: gzip or bzip2 compressed) as well as plain image files. It is 
comix: written in Python and uses GTK+ through the PyGTK bindings. 
comix: 
comix: Homepage: http://comix.sourceforge.net
comix: 
comix: 
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
