#!/bin/sh
set -x

CWD=$(pwd)

PRGNAM=$(basename $CWD)
VERSION=${VERSION:-0.5}

BUILD=1

ARCH=$(uname -m)
LIBSUFFIX=$(echo $ARCH | grep -o 64)

TAG=cyco
TMP=/tmp/$TAG
PKG=$TMP/pkg-$PRGNAM
OUTPUT=/tmp

PREFIX=/usr

# Cleaning
( cd $TMP
    rm -fr $PRGNAM-$VERSION
    rm -fr $PKG
)

# Fetching sources
( cd $TMP
    [ ! -e $CWD/$PRGNAM-$VERSION.tar.?z* ] && \
        wget -c http://xchainkeys.googlecode.com/files/$PRGNAM-$VERSION.tar.gz -O $CWD/$PRGNAM-$VERSION.tar.gz
    tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
)

# Preparation
( cd $TMP/$PRGNAM-$VERSION
    chown -R root:root .
    find . \
        \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
        -exec chmod 755 {} \; -o \
        \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
        -exec chmod 644 {} \;
)

# Configuration
( cd $TMP/$PRGNAM-$VERSION
    ./configure \
        --prefix=$PREFIX \
        --mandir=$PREFIX/man \
        --infodir=$PREFIX/info \
        --libdir=$PREFIX/lib$LIBSUFFIX \
        --libexecdir=$PREFIX/libexec \
        --docdir=$PREFIX/doc/$PRGNAM
)

# Building
( cd $TMP/$PRGNAM-$VERSION
    make
)

# Installation
( cd $TMP/$PRGNAM-$VERSION
    make install install.TAGS DESTDIR=$PKG

    cp AUTHORS COPYING ChangeLog INSTALL NEWS $PKG$PREFIX/doc/$PRGNAM
)

# Cleaning
( cd $PKG
    find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
    find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

    find $PKG$PREFIX/man -type f -name "*.?" -exec gzip -9 {} \;
    find $PKG$PREFIX/info -name "dir" -exec rm {} \;
    find $PKG$PREFIX/info -type f -exec gzip -9 {} \;

    chown -R root:root .
    find . \
        \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
        -exec chmod 755 {} \; -o \
        \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
        -exec chmod 644 {} \;
)

# Packaging
( cd $PKG
    mkdir install
    cat <<EOF > $PKG/install/slack-desc
$PRGNAM: $PRGNAM (chained keybindings for X11)
$PRGNAM:
$PRGNAM: xchainkeys is a standalone X11 program to create chained key bindings
$PRGNAM: similar to those found in the ratpoison window manager or the screen
$PRGNAM: terminal multiplexer.
$PRGNAM: 
$PRGNAM: 
$PRGNAM:
$PRGNAM:
$PRGNAM: http://code.google.com/p/xchainkeys/
$PRGNAM:
EOF

    makepkg -l n -c n $OUTPUT/$PRGNAM-$(echo $VERSION | tr -d '-')-$ARCH-$BUILD$TAG.txz
)

