#!/bin/sh -x

# variables
PACKAGER=cyco
TMP=/tmp/$PACKAGER
OUTPUT=/tmp
CWD=$(pwd)
REPOSITORIES=/home/cycojesus/projets/packages/repositories

PRGNAM=$(basename $CWD)
PKG=$TMP/pkg-$PRGNAM

VERSION=$(date +%Y.%m%d_%H.%M)

EXT=tar.gz

DOCS="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"

ARCH=$(uname -m)
BUILD=1

PREFIX=/usr

SLCKFLAGS="-fPIC -O2"

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM-$VERSION

mkdir -p $PKG

# mise en place
cd $TMP
if [ -e $CWD/$PRGNAM-$VERSION.$EXT ]; then
    tar xf $CWD/$PRGNAM-$VERSION.$EXT
else
    [ ! -e $REPOSITORIES ] && mkdir -p $REPOSITORIES
    if [ ! -e $REPOSITORIES/$PRGNAM ]; then
        git clone git://github.com/keplerproject/luarocks.git $REPOSITORIES/$PRGNAM
    else
        ( cd $REPOSITORIES/$PRGNAM
            git pull
        )
    fi
    cp -R $REPOSITORIES/$PRGNAM $TMP/$PRGNAM-$VERSION
fi
cd $PRGNAM-$VERSION

# configuration
CFLAGS=$SLCKFLAGS \
CPPFLAGS=$SLCKFLAGS \
./configure \
    --prefix=$PREFIX

# compilation
make -j3 PREFIX=$PREFIX

# installation
make install DESTDIR=$PKG ROCKS_TREE=$PREFIX/lib64/luarocks #LUADIR=$PREFIX/lib64/lua/5.1

mkdir -p $PKG/etc/profile.d/
cat <<EOF > $PKG/etc/profile.d/luarocks.sh
#!/bin/sh

export PATH=$PATH:$PREFIX/lib64/luarocks/bin
EOF
cat <<EOF > $PKG/etc/profile.d/luarocks.csh
#!/bin/csh

setenv PATH $PATH:$PREFIX/lib64/luarocks/bin
EOF
chmod +x $PKG/etc/profile.d/*

# correction
cd $PKG
chown -R root:root *

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $TMP/$PRGNAM-$VERSION
cp -R $DOCS $PKG/usr/doc/$PRGNAM-$VERSION

[ -d $PKG/usr/man ] && find $PKG/usr/man -type f -name "*.?" -exec gzip -9f {} \;

# Strip binaries
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)


# embaumement
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
$PRGNAM: $PRGNAM (deployment and management system for Lua modules.)
$PRGNAM:
$PRGNAM: LuaRocks allows you to install Lua modules as self-contained packages
$PRGNAM: called [*rocks*]
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: LuaRocks is free software and uses the same license as Lua 5.1.
$PRGNAM:
$PRGNAM: http://luarocks.org
$PRGNAM:
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$(echo $VERSION | sed 's/-//g')-$ARCH-$BUILD$PACKAGER.txz
