#!/bin/sh

CWD=$(pwd)

PRGNAM=$(basename $CWD)
VERSION=${VERSION:-$(date +%F | tr - .)}
ARCH="noarch" 	# hardcode ARCH
BUILD=${BUILD:-1}
TAG=${TAG:-cyco}

DOCROOT=${DOCROOT:-/var/www/htdocs}

PHPUSER=${PHPUSER:-apache}
PHPGROUP=${PHPGROUP:-apache}

TMP=${TMP:-/tmp/$TAG}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $OUTPUT $PKG/$DOCROOT
cd $PKG/$DOCROOT/
rm -rf $PRGNAM-$VERSION

REPOSITORY=/home/installs/SlackBuilds/repositories/$PRGNAM

if [ -e $REPOSITORY ]; then
    (cd $REPOSITORY; git pull)
else
    git clone https://github.com/FreshRSS/FreshRSS.git $REPOSITORY
fi

cp -R $REPOSITORY $PRGNAM

cd $PRGNAM
rm -fr .git .gitignore
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 -o -perm 755 \) \
 -exec chmod 750 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 -o -perm 644 \) \
 -exec chmod 640 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM
mv CHANGELOG CONTRIBUTING.md CREDITS LICENSE README.fr.md README.md $PKG/usr/doc/$PRGNAM

# Change ownership and perms and create a link.
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/$PRGNAM
chmod 0750 $PKG/$DOCROOT/$PRGNAM

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
$PRGNAM: $PRGNAM (A free, self-hostable aggregator…)
$PRGNAM:
$PRGNAM: FreshRSS is a self-hosted RSS feed agregator like Leed or Kriss Feed.
$PRGNAM: 
$PRGNAM: It is at the same time light-weight, easy to work with, powerful 
$PRGNAM: and customizable.
$PRGNAM: 
$PRGNAM: It is a multi-user application with an anonymous reading mode.
$PRGNAM:
$PRGNAM: http://freshrss.org
$PRGNAM:
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
