 #!/bin/sh

set -x

PRGNAM=subtle
VERSION=hg$(date +%F | tr -d '-' )
BUILD=1
PACKAGER=cyco

ARCH=$(uname -m)

CWD=$(pwd)
HOME=/home/cycojesus
TMP=/tmp
PKG=$TMP/$PACKAGER/pkg-$PRGNAM
REPOSITORIES=$HOME/projets/packages/repositories

rm -fr $PKG $TMP/$PRGNAM-$VERSION

[ -e $TMP/$PRGNAM-$VERSION ] && rm -fr $TMP/$PRGNAM-$VERSION
[ -e $PKG ] && rm -fr $PKG

( cd $TMP
    if [ -e $CWD/$PRGNAM-$VERSION.tar.?z* ]; then
        tar xf $CWD/$PRGNAM-$VERSION.tar.?z*
    else
        if [ ! -e $REPOSITORIES/$PRGNAM ]; then
            hg clone http://hg.scrapping.cc/subtle $REPOSITORIES/$PRGNAM
        else
            ( cd $REPOSITORIES/$PRGNAM
                hg pull
                hg update
            )
        fi
        cp -R $REPOSITORIES/$PRGNAM $TMP/$PRGNAM-$VERSION
    fi
)

( cd $TMP/$PRGNAM-$VERSION
    RAKE_OPTIONS=$([ ! -e ./Rakefile ] && echo " -f $REPOSITORIES/$PRGNAM/Rakefile ")

    rake $RAKE_OPTIONS destdir=$PKG prefix=/usr config

    rake $RAKE_OPTIONS destdir=$PKG prefix=/usr build

    rake $RAKE_OPTIONS destdir=$PKG prefix=/usr install
)

( cd $PKG
    makepkg -l y -c n $TMP/$PRGNAM-$(echo $VERSION | tr - .)-$ARCH-$BUILD$PACKAGER.txz
)
