#!/bin/sh
set -x

CWD=$(pwd)

PRGNAM=$(basename $CWD)
VERSION=${VERSION:-$(ls -ut $PRGNAM*.tar.?z*| head -n1 | cut -d_ -f3 | sed 's|.tar.*||')}

BUILD=${BUILD:-1}

ARCH=$(uname -m)

TAG=cyco
TMP=${TMP:-/tmp/$TAG}
PKG=$TMP/pkg-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

PREFIX=${PREFIX:-/usr}

# Cleaning
rm -fr $TMP/$PRGNAM-$VERSION
rm -fr $PKG

mkdir -p $TMP/

tar -C $TMP -xf $CWD/${PRGNAM}_linux_$VERSION.tar.gz
mv $TMP/${PRGNAM}_linux_$VERSION $TMP/$PRGNAM-$VERSION

cd $TMP/$PRGNAM-$VERSION
# Preparation
chown -R root:root .
find . \
    \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
    -exec chmod 755 {} \; -o \
    \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;

# Building
make

# Installation
mkdir -p $PKG/lib/modules/$(uname -r)/kernel/drivers/net/wireless/
find ./HAL/ -name \*.ko -exec cp {} $PKG/lib/modules/$(uname -r)/kernel/drivers/net/wireless/ \;

mkdir -p $PKG/lib/
cp -R firmware $PKG/lib/

mkdir -p $PKG/usr/doc/$PRGNAM
cp readme.txt release_note $PKG/usr/doc/$PRGNAM
mv $PKG/lib/firmware/*/Realtek-Firmware-License.txt $PKG/usr/doc/$PRGNAM

PRGNAM=$PRGNAM-$(uname -r | tr - _)

cd $PKG
# Cleaning
chown -R root:root .
find . -type d -exec chmod 755 {} \;
find . -type f -exec chmod 644 {} \;

# Packaging
mkdir install
cat <<EOF > install/doinst.sh
#!/bin/sh

grep r8192_pci.ko /lib/modules/\$(uname -r)/modules.dep && rm -fr /lib/modules/\$(uname -r)/kernel/drivers/staging/rtl8192e/  || echo > /dev/null
grep r8192se_pci.ko /lib/modules/\$(uname -r)/modules.dep && rm -fr /lib/modules/\$(uname -r)/kernel/ubuntu/rtl8192se/* || echo > /dev/null
rm -f /etc/acpi/wireless-rtl-ac-dc-power.sh
rm -f /etc/acpi/events/RadioPower.sh

depmod -a
EOF
cat <<EOF > install/slack-desc
$PRGNAM: $PRGNAM (RTL8192SE Linux driver)
$PRGNAM:
$PRGNAM: This driver supports RealTek rtl8192SE PCI Wireless LAN NIC
$PRGNAM:
$PRGNAM: http://realtek.com
$PRGNAM: http://www.realtek.com/downloads/downloadsView.aspx?Langid=1&PNid=21&PFid=48&Level=5&Conn=4&DownTypeID=3&GetDown=false&Downloads=true
$PRGNAM:
$PRGNAM: the 3 "official" mirrors:
$PRGNAM: ftp://WebUser:pGL7E6v@202.134.71.21/cn/wlan/
$PRGNAM: ftp://WebUser:pGL7E6v@208.70.202.219/cn/wlan/
$PRGNAM: ftp://WebUser:pGL7E6v@218.210.127.132/cn/wlan/
EOF

makepkg -l y -c n $OUTPUT/$PRGNAM-$(echo $VERSION | tr -d '-')-$ARCH-$BUILD$TAG.txz
