#!/bin/sh -x

# variables
CWD=$(pwd)

APP_NAME=$(basename $CWD)
VERSION=1.11b
ARCH=$(uname -m)
BUILD=1
PACKAGER=cyco

TMP=/tmp/$PACKAGER
PKG=$TMP/pkg-$APP_NAME

PREFIX=/usr
DOCS="ABOUT-NLS AUTHORS ChangeLog COPYING* INSTALL NEWS README THANKS TODO"

SLCKFLAGS="-O2"
case $ARCH in
    "x86_64")
        SLCKFLAGS="$SLCKFLAGS -fPIC"
        ;;
    *)
esac

# nettoyage préalable
rm -fr $PKG $TMP/$APP_NAME-$VERSION

mkdir -p $PKG

# mise en place
( cd $TMP
    [ ! -e $CWD/$APP_NAME-$VERSION.tar.?z* ] && \
        wget -c http://mirror.cinquix.com/pub/savannah/eliot/releases/$APP_NAME-$VERSION.tar.gz \
        -O $CWD/$APP_NAME-$VERSION.tar.gz
    tar xf $CWD/$APP_NAME-$VERSION.tar.?z*
)

( cd $TMP/$APP_NAME-$VERSION
    # configuration
    CCPFLAGS=$SLCKFLAGS \
    CFLAGS=$SLCKFLAGS \
    LIBS="-lncursesw" \
    LDFLAGS="-L$PREFIX/lib$(echo $ARCH | grep -o 64)" \
        ./configure \
        --prefix=$PREFIX \
        --mandir=$PREFIX/man \
        --infodir=$PREFIX/info \
        --libdir=$PREFIX/lib$(echo $ARCH | grep -o 64) \
        --enable-text

    # just close your eyes and let's pretend these don't exist
    for m in qt/*.moc.cpp ; do
        mv $m $m.bkp ;
        moc ${m%moc.cpp}h > $m ;
    done

    # compilation
    make -j3 PREFIX=$PREFIX

    # installation
    make install DESTDIR=$PKG

    # dictionaries
    DICOS="ods5.dawg twl06.dawg sowpods06.dawg"
    mkdir -p $PKG$PREFIX/share/$APP_NAME
    for d in $DICOS ; do
        [ ! -e $CWD/$d ] && \
            wget -c http://dl.sv.nongnu.org/releases/eliot/dict/$d -O $CWD/$d
        cp $CWD/$d $PKG$PREFIX/share/$APP_NAME/
    done
)

# correction
chown -R root:root $PKG/*

mkdir -p $PKG/usr/doc/$APP_NAME-$VERSION
( cd $TMP/$APP_NAME-$VERSION
    cp -R $DOCS $PKG/usr/doc/$APP_NAME-$VERSION
)

[ -d $PKG/usr/man ] && find $PKG/usr/man -type f -name "*.?" -exec gzip -9f {} \;
[ -d $PKG/usr/info ] && find $PKG/usr/info -type f -name "*.info*" -exec gzip -9f {} \;
[ -d $PKG/usr/info ] && rm $PKG/usr/info/dir

# Strip binaries
find $PKG | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find $PKG | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# embaumement
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
$APP_NAME: $APP_NAME (Free Scrabble game)
$APP_NAME:
$APP_NAME: Eliot is an open source Scrabble game, freely available under the GNU GPL license.
$APP_NAME:
$APP_NAME: Dictionaries are installed in $PREFIX/share/$APP_NAME
$APP_NAME:
$APP_NAME:
$APP_NAME:
$APP_NAME:
$APP_NAME: http://www.nongnu.org/eliot/en/index.html
$APP_NAME:
EOF

# empaquetage
( cd $PKG
    makepkg -l y -c n $TMP/$APP_NAME-$(echo $VERSION | tr -d -)-$ARCH-$BUILD$PACKAGER.txz
)
