#!/bin/sh -x

# variables
VERSION=trunk_$(date +"%Y.%m.%d_%H.%M")
BUILD=1


CWD=$(pwd)

TAG=cyco
TMP=/tmp/$TAG
OUTPUT=/tmp

PRGNAM=$(basename $CWD)
PKG=$TMP/pkg-$PRGNAM

ARCH=$(uname -m)

REPOSITORY=/home/installs/SlackBuilds/repositories/$PRGNAM
PREFIX=/usr

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM

mkdir -p $PKG

# mise en place
cd $TMP
if [ ! -e $REPOSITORY ] ; then
    mkdir -p $(dirname $REPOSITORY)
    svn checkout http://int.ed.ntnu.no/svn/public/fspd/trunk/ $REPOSITORY
else
    ( cd $REPOSITORY
        svn update
    )
fi

cp -R $REPOSITORY $TMP/
( cd $TMP/$PRGNAM
    mkdir -p $PKG{$PREFIX/{sbin,doc/$PRGNAM},/etc/{rc.d,conf.d}}
    cp fspd $PKG$PREFIX/sbin/
    cp $CWD/rc.fspd $PKG/etc/rc.d/rc.fspd.new
    cp README autoconf $PKG$PREFIX/doc/$PRGNAM
    cp fsp.conf $PKG/etc/conf.d/fsp.conf.new
    sed -i "s|FSPD_DIR=/usr/local/bin|FSPD_DIR=$PREFIX/sbin|" $PKG/etc/conf.d/fsp.conf
    sed -i "s|FSP_EVENT=.*|FSP_EVENT=$(ls /dev/input/by-path/platform-i8042-serio-*-event-mouse)|" $PKG/etc/conf.d/fsp.conf
    sed -i "s|FSP_FLAGS_DIR=.*|FSP_FLAGS_DIR=/sys/devices/platform/i8042/serio$(ls /dev/input/by-path/platform-i8042-serio-*-event-mouse | sed 's|/dev/input/by-path/platform-i8042-serio-||' | sed 's|-event-mouse||')|" $PKG/etc/conf.d/fsp.conf
    sed -i "s|SCROLL=0|SCROLL=1|" $PKG/etc/conf.d/fsp.conf

    chmod +x $PKG$PREFIX/sbin/* $PKG/etc/rc.d/*
)

# correction
( cd $PKG
    chown -R root:root *
    find $PKG$PREFIX/man -name "*.?" -type f -exec gzip -9 {} \;
)

# embaumement
mkdir -p $PKG/install
cat <<EOF > $PKG/install/doinst.sh
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then # toss\
 the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
config etc/rc.d/rc.fspd.new
config etc/conf.d/fspd.conf.new
EOF

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (Touchpad manager daemon)
$PRGNAM:
$PRGNAM: FSP Daemon is made to dissable the Sentelic touchpad when the keyboard
$PRGNAM: is used. Inspired by the syndaemon for synaptic.
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: https://int.ed.ntnu.no/svn/public/fspd/trunk/
$PRGNAM: 
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
