#!/bin/sh -x

# variables
CWD=$(pwd)

PRGNAM=$(basename $CWD)
VERSION=${VERSION:-$(date +"%Y.%m.%d_%H.%M")}
STABLE=${STABLE:-"NO"}
ARCH=${ARCH:-$(uname -m)}
BUILD=1

TAG=cyco
TMP=/tmp/$TAG
PKG=$TMP/pkg-$PRGNAM
OUTPUT=/tmp

REPOSITORY=/home/installs/SlackBuilds/repositories/$PRGNAM

PREFIX=/usr

SLCKFLAGS=" -O "

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM

mkdir -p $PKG

# mise en place
cd $TMP
if [ "x$STABLE" == "xYES" ]; then
    wget -c https://download.owncloud.com/desktop/stable/$PRGNAM-$VERSION.tar.xz -O $CWD/$PRGNAM-$VERSION.tar.xz
    tar xf $CWD/$PRGNAM-$VERSION.tar.xz
else
    if [ ! -e $REPOSITORY ]; then
        git clone https://github.com/nextcloud/client_theming.git $REPOSITORY
    fi
    ( cd $REPOSITORY
      git pull
      git submodule update --init
      cd client
      git submodule update --init )

    cp -R $REPOSITORY $TMP/$PRGNAM-$VERSION
fi

cd $TMP/$PRGNAM-$VERSION

mkdir build-linux
cd build-linux
cmake
# configuration
cmake \
    -DCMAKE_INSTALL_PREFIX=$PREFIX \
    -DSYSCONFDIR=/etc \
    -D OEM_THEME_DIR=`pwd`/../nextcloudtheme \
    ../client

# compilation
make -j3

# installation
make install DESTDIR=$PKG

# correction
cd $PKG
chown -R root:root *

find $PKG -name \.git\* -exec rm -fr {} \;

[ -d $PKG/usr/man ] && find $PKG/usr/man -type f -name "*.?" -exec gzip -9f {} \;

# Strip binaries
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)


# embaumement
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
$PRGNAM: $PRGNAM (NextCloud Desktop Syncing Client)
$PRGNAM:
$PRGNAM: nextcloud themed desktop client
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: https://github.com/nextcloud/client_theming
$PRGNAM:
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$(echo $VERSION | sed 's/-//g')-$ARCH-$BUILD$TAG.txz
