#!/bin/sh -x

# variables
VERSION=$(date +"%Y%m%d")
BUILD=2
PACKAGER=cyco

TMP=/tmp
CWD=$(pwd)

APP_NAME=$(basename $CWD)
PKG=$TMP/$PACKAGER/pkg-$APP_NAME

ARCH=noarch

PREFIX=/usr

# nettoyage préalable
rm -fr $PKG

mkdir -p $PKG$PREFIX/doc/$APP_NAME

# mise en place
( cd $CWD
    [ ! -e ./sicp.texi.gz ]   && wget -c http://www.neilvandyke.org/sicp-texi/sicp.texi.gz
    [ ! -e ./allcode.tar.gz ] && wget -c http://mitpress.mit.edu/sicp/code/allcode.tar.gz
)

( cd $PKG$PREFIX/doc/$APP_NAME
    cp $CWD/sicp.texi.gz .
    cp $CWD/allcode.tar.gz .

    gunzip sicp.texi.gz
    makeinfo sicp.texi

    mkdir -p $PKG/usr/info
    mv sicp sicp-* $PKG/usr/info/
)

# correction
( cd $PKG
    chown -R root:root *

    [ -d $PKG/usr/info ] && find $PKG/usr/info -type f -name "*" -exec gzip -9f {} \;
)

# embaumement
mkdir -p $PKG/install
cat <<EOF > $PKG/install/doinst.sh
cd /usr/info
install-info sicp.gz ./dir
EOF
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
$APP_NAME: $APP_NAME (computer-science text)
$APP_NAME:
$APP_NAME: Wizard Book n. Hal Abelson's, Jerry Sussman's and Julie Sussman's
$APP_NAME: Structure and Interpretation of Computer Programs (MIT Press, 1984;
$APP_NAME: ISBN 0-262-01077-1), an excellent computer science text used in
$APP_NAME: introductory courses at MIT. So called because of the wizard on the
$APP_NAME: jacket. One of the bibles of the LISP/Scheme world. Also,
$APP_NAME: less commonly, known as the Purple Book.
$APP_NAME: http://mitpress.mit.edu/sicp/
$APP_NAME: http://groups.csail.mit.edu/mac/classes/6.001/abelson-sussman-lectures/
$APP_NAME: http://www.neilvandyke.org/sicp-texi/
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $TMP/$APP_NAME-$VERSION-$ARCH-$BUILD$PACKAGER.txz
