#!/bin/sh -x

# variables
VERSION=trunk_$(date +"%Y.%m.%d_%H.%M")
BUILD=1


TAG=cyco
OUTPUT=/tmp
TMP=/tmp/$TAG
CWD=$(pwd)

PRGNAM=color-theme
PKG=$TMP/pkg-$PRGNAM

ARCH=$(uname -m)

REPOSITORY=/home/cycojesus/projets/packages/repositories/$PRGNAM
PREFIX=/usr

EMACS=$(basename $(ls /usr/bin/emacs-2*))
EMACS_VERSION=$(echo "$EMACS" | grep -o "\-[0-9\.]*\-" | tr -d - | head -n1)

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM-$VERSION

mkdir -p $PKG

# mise en place
cd $TMP
if [ ! -e $REPOSITORY ] ; then
        mkdir -p $(dirname $REPOSITORY)
        cd $(dirname $REPOSITORY)
        bzr branch "http+urllib://bzr.savannah.gnu.org/r/color-theme/trunk/" $PRGNAM
fi

( cd $REPOSITORY
    bzr update
)

mkdir -p $PKG$PREFIX/share/emacs/site-lisp
cp -R $REPOSITORY $PKG$PREFIX/share/emacs/site-lisp
( cd $PKG$PREFIX/share/emacs/site-lisp/
    # tar xf $CWD/$PRGNAM-$VERSION.tar.gz
    # cd $PRGNAM-$VERSION
    cd $PRGNAM
    rm -fr .bzr
    make PREFIX=$PREFIX
    mkdir -p $PKG$PREFIX/doc/$PRGNAM
    mv debian HACKING COPYING AUTHORS BUGS README doc ChangeLog $PKG$PREFIX/doc/$PRGNAM
    rm Makefile*
)

# correction
( cd $PKG
    chown -R root:root *
)

# embaumement
mkdir -p $PKG/install

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (Color themes for Emacs)
$PRGNAM: 
$PRGNAM: color-theme  is an emacs-lisp mode for skinning your emacs. Features are:
$PRGNAM: * Huge and extensible theme library
$PRGNAM: * Easy to use
$PRGNAM: * Works on pretty all emacs flavours
$PRGNAM: * Mature source code
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://www.nongnu.org/color-theme/
$PRGNAM: 
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
