#!/bin/sh -x

# variables
TMP=/tmp
CWD=$(pwd)

APP_NAME=gnugo
PKG=$TMP/package-$APP_NAME

VERSION=3.8

EXT=tar.gz

DOCS="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"

ARCH=x86_64
BUILD=1cyco

PREFIX=/usr

SLCKFLAGS="-fPIC -O2"

# nettoyage préalable
rm -fr $PKG $TMP/$APP_NAME-$VERSION

mkdir -p $PKG

# mise en place
cd $TMP
tar xf $CWD/$APP_NAME-$VERSION.$EXT
cd $APP_NAME-$VERSION

# configuration
CFLAGS=$SLCKFLAGS \
CPPFLAGS=$SLCKFLAGS \
./configure \
    --prefix=$PREFIX \
    --mandir=$PREFIX/man \
    --infodir=$PREFIX/info

# compilation
make -j3 PREFIX=$PREFIX

# installation
make install DESTDIR=$PKG

# correction
cd $PKG
chown -R root:root *

mkdir -p $PKG/usr/doc/$APP_NAME-$VERSION
cd $TMP/$APP_NAME-$VERSION
cp -R $DOCS $PKG/usr/doc/$APP_NAME-$VERSION

[ -d $PKG/usr/man ] && find $PKG/usr/man -type f -name "*.?" -exec gzip -9f {} \;
[ -d $PKG/usr/info ] && find $PKG/usr/info -type f -name "*.info*" -exec gzip -9f {} \;
[ -d $PKG/usr/info ] && rm $PKG/usr/info/dir

# Strip binaries
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)


# embaumement
mkdir -p $PKG/install
cat <<EOF > $PKG/install/doinst.sh
cd /usr/info
for file in \$(ls *.gz | grep -v ".*\-[0-9]\+\.gz")
do
    install-info \$file ./dir
done
EOF
cat <<EOF > $PKG/install/slack-desc
$APP_NAME: $APP_NAME (Go game)
$APP_NAME:
$APP_NAME: GNU Go is a free program that plays the game of Go. GNU Go has played
$APP_NAME: thousands of games on the NNGS Go server. GNU Go is now also playing
$APP_NAME: regularly on the Legend Go Server in Taiwan, on the WING server in Japan,
$APP_NAME: and many volunteers run GNU Go clients on KGS. GNU Go has established itself
$APP_NAME: as the leading non-commercial go program in the recent tournaments  that it
$APP_NAME: has taken part in.
$APP_NAME:
$APP_NAME: http://www.gnu.org/software/gnugo/gnugo.html
$APP_NAME:
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $TMP/$APP_NAME-$(echo $VERSION | sed 's/-//g')-$ARCH-$BUILD.txz
