#!/bin/sh -x

# variables
VERSION=trunk_$(date +"%Y.%m.%d_%H.%M")
BUILD=1


TAG=cyco
OUTPUT=/tmp
TMP=/tmp/$TAG
CWD=$(pwd)

PRGNAM=$(basename $CWD)
PKG=$TMP/pkg-$PRGNAM

ARCH=$(uname -m)

REPOSITORY=/home/installs/SlackBuilds/repositories/$PRGNAM
PREFIX=/usr

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM-$VERSION

mkdir -p $PKG

# mise en place
cd $TMP
if [ ! -e $REPOSITORY ] ; then
    mkdir -p $(dirname $REPOSITORY)
    git clone http://github.com/zeromq/zeromq2.git $REPOSITORY
fi

( cd $REPOSITORY
    git pull
)

cp -R $REPOSITORY $TMP/
( cd $TMP/$PRGNAM
    ./autogen.sh
    ./configure \
        --prefix=$PREFIX \
        --libdir=$PREFIX/lib$(echo "$ARCH" | grep -o 64)
        --mandir=$PREFIX/man
    make
    make install DESTDIR=$PKG
)

# correction
( cd $PKG
    chown -R root:root *
    find $PKG$PREFIX/man -name "*.?" -type f -exec gzip -9 {} \;
)

# embaumement
mkdir -p $PKG/install

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (lightweight messaging kernel)
$PRGNAM:
$PRGNAM: The 0MQ lightweight messaging kernel is a library which extends the
$PRGNAM: standard socket interfaces with features traditionally provided by
$PRGNAM: specialised messaging middleware products. 0MQ sockets provide an
$PRGNAM: abstraction of asynchronous message queues, multiple messaging patterns,
$PRGNAM: message filtering (subscriptions), seamless access to multiple transport
$PRGNAM: protocols and more.
$PRGNAM: 
$PRGNAM: http://www.zeromq.org/
$PRGNAM: 
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
