#!/bin/sh

CWD=$(pwd)

PRGNAM=$(basename $CWD)
VERSION=${VERSION:-1.0}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-cyco}

# Place to build (TMP) package (PKG) and output (OUTPUT) the program:
TMP=${TMP:=/tmp/$TAG}
PKG=$TMP/pkg-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Create working directories:
rm -rf $PKG
mkdir -p $OUTPUT
mkdir -p $PKG

FONTDIR=/usr/share/fonts/TTF

# Move the fonts into place:
mkdir -p $PKG$FONTDIR $PKG/usr/doc/$PRGNAM
cd $PKG$FONTDIR/
[ ! -e $CWD/Roboto-Regular-webfont.ttf ] && wget -c -O $CWD/Roboto-Regular-webfont.ttf http://boingboing.net/features/roboto/roboto/Roboto-Regular-webfont.ttf
cp $CWD/Roboto-Regular-webfont.ttf .
[ ! -e $CWD/Roboto-Italic-webfont.ttf ] && wget -c -O $CWD/Roboto-Italic-webfont.ttf http://boingboing.net/features/roboto/roboto/Roboto-Italic-webfont.ttf
cp $CWD/Roboto-Italic-webfont.ttf .
[ ! -e $CWD/Roboto-Bold-webfont.ttf ] && wget -c -O $CWD/Roboto-Bold-webfont.ttf http://boingboing.net/features/roboto/roboto/Roboto-Bold-webfont.ttf
cp $CWD/Roboto-Bold-webfont.ttf .

# Post-install script:
mkdir -p $PKG/install
cat <<EOT > $PKG/install/doinst.sh
# Update X font indexes and the font cache:
if [ -x .$XPREF/bin/mkfontdir ]; then
  chroot . $XPREF/bin/mkfontscale $FONTDIR
  chroot . $XPREF/bin/mkfontdir $FONTDIR
fi
if [ -x .$XPREF/bin/fc-cache ]; then
  chroot . $XPREF/bin/fc-cache -f $FONTDIR
fi
EOT

# Add a package description:
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
$PRGNAM: $PRGNAM (Roboto font, from Android)
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://news.ycombinator.com/item?id=3417454
$PRGNAM: 
EOF

# Build the package:
cd $PKG
makepkg --linkadd y --chown n $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txz
