#!/bin/sh
set -x

PRGNAM=nut
VERSION=16.2

BUILD=1
PACKAGER=cyco
ARCH=$(uname -m)
LIBSUFFIX=$(echo $ARCH | grep -o "\(64\)")

CWD=$(pwd)
TMP=/tmp
PKG=$TMP/$PACKAGER/pkg-$PRGNAM

PREFIX=/usr

# Cleaning
( cd $TMP
    rm -fr $PRGNAM-$VERSION
    rm -fr $PKG
)

# Fetching sources
( cd $TMP
    [ -e $CWD/$PRGNAM-$VERSION.tar.?z* ] \
        && tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
    [ ! -e $PRGNAM-$VERSION ] \
        && wget -c http://nchc.dl.sourceforge.net/project/$PRGNAM/$PRGNAM/$VERSION/$PRGNAM-$VERSION.tar.gz \
        && tar xvf $PRGNAM-$VERSION.tar.?z*
)

# Preparation
( cd $TMP/$PRGNAM-$VERSION
    chown -R root:root .
    find . \
        \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
        -exec chmod 755 {} \; -o \
        \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
        -exec chmod 644 {} \;
)

# Configuration
( cd $TMP/$PRGNAM-$VERSION
    sed -i "s|/usr/local/lib|$PREFIX/lib$LIBSUFFIX|g" Makefile
)

# Building
( cd $TMP/$PRGNAM-$VERSION
    make
)

# Installation
mkdir -p $PKG$PREFIX/{bin,lib$LIBSUFFIX/$PRGNAM,man/man1}
( cd $TMP/$PRGNAM-$VERSION
    cp $PRGNAM $PKG$PREFIX/bin
    cp $PRGNAM.1 $PKG$PREFIX/man/man1
    cp raw.data/* $PKG$PREFIX/lib$LIBSUFFIX/$PRGNAM
)

# Cleaning
( cd $PKG
    find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
    find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

    find ./man -type f -name "*.?" -exec gzip -9 {} \;

    chown -R root:root .
    find . \
        \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
        -exec chmod 755 {} \; -o \
        \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
        -exec chmod 644 {} \;
)

# Packaging
( cd $PKG
    mkdir install
    cat <<EOF > install/slack-desc
$PRGNAM: $PRGNAM (open-source free nutrition software)
$PRGNAM:
$PRGNAM: $PRGNAM, records what you eat and analyzes your meals for nutrient
$PRGNAM: levels in terms of the "Daily Value" or DV which is the standard for
$PRGNAM: food labeling in the US. The program uses the free food composition
$PRGNAM: database from the USDA.
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: http://nut.sourceforge.net/
$PRGNAM:
EOF

    makepkg -l y -c n $TMP/$PRGNAM-$(echo $VERSION | tr -d '-')-$ARCH-$BUILD$PACKAGER.txz
)

