#!/bin/sh

CWD=$(pwd)

PRGNAM=$(basename $CWD)
VERSION=${VERSION:-$(date +%F | tr - .)}
ARCH="noarch" 	# hardcode ARCH
BUILD=${BUILD:-1}
TAG=${TAG:-cyco}

DOCROOT=${DOCROOT:-/var/www/htdocs}

PHPUSER=${PHPUSER:-apache}
PHPGROUP=${PHPGROUP:-apache}

TMP=${TMP:-/tmp/$TAG}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

REPOSITORIES=/home/installs/SlackBuilds/repositories

set -eu

APPNAM=${PRGNAM#owncloud-apps-}

rm -rf $PKG
mkdir -p $TMP $OUTPUT $PKG/$DOCROOT/owncloud/apps/
cd $PKG/$DOCROOT/owncloud/apps/

if [ -e $REPOSITORIES/$PRGNAM ] ; then
    ( cd $REPOSITORIES/$PRGNAM
        git pull
    )
else
    git clone https://github.com/owncloud/news.git $REPOSITORIES/$PRGNAM
fi
cp -R $REPOSITORIES/$PRGNAM ./$APPNAM

cd $APPNAM
rm -fr .git
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 -o -perm 755 \) \
 -exec chmod 750 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 -o -perm 644 \) \
 -exec chmod 640 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM
cp -a AUTHORS.md CHANGELOG COPYING README.rst $PKG/usr/doc/$PRGNAM

# Change ownership and perms and create a link.
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/owncloud/apps/$APPNAM
chmod 0750 $PKG/$DOCROOT/owncloud/apps/$APPNAM

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
$PRGNAM: $PRGNAM (RSS/Atom feed aggregator for ownCloud)
$PRGNAM:
$PRGNAM: The News app is a an RSS/Atom feed aggregator.
$PRGNAM: It offers a RESTful API for app developers.
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM:
$PRGNAM: https://github.com/owncloud/news#readme
$PRGNAM:
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
