#!/bin/sh -x

# Slackware build script for w3m
# Written by slakmagik <jsun@freeshell.org>
# Released under the WTFPL

PRGNAM=w3m
VERSION=0.5.3
ARCH=${ARCH:-$(uname -m)}
BUILD=${BUILD:-1}
TAG=${TAG:-cyco}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
[ ! -e $CWD/$PRGNAM-$VERSION.tar.gz ] && wget -c "http://downloads.sourceforge.net/project/$PRGNAM/$PRGNAM/$PRGNAM-$VERSION/$PRGNAM-$VERSION.tar.gz?use_mirror=nchc" -O $CWD/$PRGNAM-$VERSION.tar.gz
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 \
  -o -perm 400 \) -exec chmod 644 {} \;

# Fix segfaulting bug
patch -p1 < $CWD/w3m-0.5.2-gpm_fix-1.patch

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --enable-keymap=lynx \
  --enable-gopher \
  --build=$ARCH-slackware-linux \
  --host=$ARCH-slackware-linux

make
make DESTDIR=$PKG install

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a [ACNT]* doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/man/ -type f -exec gzip -9 {} \;

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

   |-----handy-ruler--------------------------------------------------------|
w3m: w3m (text-mode browser)
w3m: 
w3m: w3m is a World Wide Web (WWW) text based client. It has English and
w3m: Japanese help files and an option menu and can be configured to use
w3m: either language. It will display hypertext markup language (HTML)
w3m: documents containing links to files residing on the local system, as
w3m: well as files residing on remote systems. It can display HTML tables,
w3m: frames, and images, and supports tabbed browsing. In addition, it can
w3m: be used as a "pager" in much the same manner as "more" or "less".
w3m: 
w3m: Homepage: http://w3m.sourceforge.net/
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
