#!/bin/sh -x

# variables
VERSION=${VERSION:-cvs_$(date +"%Y.%m.%d_%H.%M")}
ARCH=${ARCH:-$(uname -m)}
BUILD=${BUILD:-1}
PACKAGER=cyco

TMP=/tmp
CWD=$(pwd)

APP_NAME=$(basename $CWD)
PKG=$TMP/$PACKAGER/pkg-$APP_NAME

REPOSITORY=/home/cycojesus/projets/packages/repositories/$APP_NAME
PREFIX=/usr

EMACS=$(basename $(ls /usr/bin/emacs-2*))
EMACS_VERSION=$(echo "$EMACS" | grep -o "[0-9\.]*")

# nettoyage préalable
rm -fr $PKG $TMP/$APP_NAME-$VERSION

mkdir -p $PKG

# mise en place
cd $TMP
if [ ! -e $REPOSITORY ] ; then
        mkdir -p $(dirname $REPOSITORY)
        cd $(dirname $REPOSITORY)
        echo "Press [Enter]"
        cvs -d :pserver:anonymous@cvs.namazu.org:/storage/cvsroot login
        cvs -d :pserver:anonymous@cvs.namazu.org:/storage/cvsroot co $APP_NAME
fi

( cd $REPOSITORY
    cvs update
)

if [ ! -e $REPOSITORY ] ; then
    [ -e $CWD/$APP_NAME-$VERSION.tar.gz ] && rm $CWD/$APP_NAME-$VERSION.tar.gz
    wget -c "http://cvs.namazu.org/emacs-w3m.tar.gz?view=tar" -O $CWD/$APP_NAME-$VERSION.tar.gz
    ( cd $TMP
        tar xvf $CWD/$APP_NAME-$VERSION.tar.gz
        mv $APP_NAME $APP_NAME-$VERSION
    )
else
    cp -R $REPOSITORY $TMP/$APP_NAME-$VERSION
fi
( cd $TMP/$APP_NAME-$VERSION
    zcat $CWD/widget-mouse-face.patch.gz | patch -p1
    autoreconf
    ./configure \
        --prefix=$PREFIX \
        --infodir=$PREFIX/info \
        --mandir=$PREFIX/man
    make
    make install prefix=$PKG$PREFIX
)

# correction
( cd $PKG
    chown -R root:root *
)

# embaumement
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
$APP_NAME: $APP_NAME (a simple Emacs interface to w3m.)
$APP_NAME:
$APP_NAME: 
$APP_NAME: 
$APP_NAME:
$APP_NAME:
$APP_NAME:
$APP_NAME:
$APP_NAME:
$APP_NAME:
$APP_NAME: http://emacs-w3m.namazu.org/
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $TMP/$APP_NAME-$VERSION-$ARCH-$BUILD$PACKAGER.txz
