
#!/bin/sh -x

# variables
VERSION=master_$(date +"%Y.%m.%d_%H.%M")
BUILD=1


TAG=cyco
OUTPUT=/tmp
TMP=/tmp
CWD=$(pwd)

PRGNAM=$(basename $CWD)
PKG=$TMP/$TAG/pkg-$PRGNAM

ARCH=$(uname -m)

REPOSITORY=/home/cycojesus/projets/packages/repositories/$PRGNAM
PREFIX=/usr

EMACS=$(basename $(ls /usr/bin/emacs-2*))
EMACS_VERSION=$(echo "$EMACS" | grep -o "\-[0-9\.]*\-" | tr -d - | head -n1)

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM-$VERSION

mkdir -p $PKG

# mise en place
cd $TMP
if [ ! -e $REPOSITORY ] ; then
        mkdir -p $(dirname $REPOSITORY)
        cd $(dirname $REPOSITORY)
        hg clone https://cycojesus@bitbucket.org/agriggio/ahg $PRGNAM
fi

( cd $REPOSITORY
    hg pull -u
)

mkdir -p $PKG$PREFIX/share/emacs/site-lisp $PKG$PREFIX/doc/$PRGNAM
cp -R $REPOSITORY $PKG$PREFIX/share/emacs/site-lisp
( cd $PKG$PREFIX/share/emacs/site-lisp/$PRGNAM
    rm -fr .hg
    mv *.txt $PKG$PREFIX/doc/$PRGNAM
    $EMACS -batch -f batch-byte-compile *.el
)

# correction
( cd $PKG
    chown -R root:root *
)

# embaumement
mkdir -p $PKG/install

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (A powerful and convenient-to-use Emacs frontend for Mercurial
$PRGNAM: 
$PRGNAM: aHg is a simple Emacs_ front-end for the Mercurial_ (Hg) Distributed
$PRGNAM: Source Control Management (SCM) system.
$PRGNAM: Its aims are simplicity and ease of use. It was inspired by DVC_, but
$PRGNAM: it focuses exclusively on Mercurial instead of supporting multiple
$PRGNAM: Distributed SCMs.
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://www.disi.unitn.it/~griggio/ahg.html
$PRGNAM: 
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
