#!/bin/sh -x
# http://www.emacswiki.org/emacs/DiminishedModes

# variables
VERSION=$(date +"%Y.%m.%d_%H:%M")
BUILD=1
PACKAGER=cyco

TMP=/tmp
CWD=$(pwd)

PRGNAM=divers-el
PKG=$TMP/$PACKAGER/pkg-$PRGNAM

ARCH=$(uname -m)

REPOSITORY=/home/cycojesus/projets/packages/repositories/$PRGNAM
PREFIX=/usr

EMACS=$(basename $(ls /usr/bin/emacs-2*))
EMACS_VERSION=$(echo "$EMACS" | grep -o "\-[0-9\.]*\-" | tr -d - | head -n1)

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM-$VERSION

mkdir -p $PKG

# mise en place
mkdir -p $CWD/els
( cd $CWD/els
    elfileget_or_update() {
        URL=$1
        FILENAME=$(echo "$URL" | grep -o -e "[/=][A-Za-z0-9+-]*\.el" | tr -d '=' | tr -d '/')
        wget -c "$URL" -O "$FILENAME.new"
        if [ ! -e "$FILENAME" ] ; then
            mv "$FILENAME.new" "$FILENAME"
        else
            MD5ORIG=$(md5sum "$FILENAME" | awk '{print $1}')
            MD5NEW=$(md5sum "$FILENAME.new" | awk '{print $1}')
            if [ "$MD5ORIG" != "$MD5NEW" ] ; then
                mv "$FILENAME.new" "$FILENAME"
            else
                rm "$FILENAME.new"
            fi
        fi
    }

    for el in \
        "http://edward.oconnor.cx/elisp/color-theme-hober2.el" \
        "http://www.eskimo.com/~seldon/diminish.el" \
        "http://lambda.nirv.net/m/files/color-theme-chocolate-rain.el" \
        "http://live.gnome.org/Vala/Emacs?action=AttachFile&do=get&target=vala-mode.el" \
        "http://www.davep.org/emacs/boxquote.el" \
        "http://yrk.nfshost.com/repos/analog-clock/analog-clock.el" \
        "http://damtp.cam.ac.uk/user/sje30/emacs/ell.el" \
        "http://code.jblevins.org/markdown-mode/markdown-mode.el" \
        "http://www.davep.org/emacs/parenface.el" \
        "http://www.bobnewell.net/elisp/speedread.el" \
        "http://dev.nozav.org/scripts/textile-mode.el" \
        "http://www.ccs.neu.edu/home/guttman/undoc.el" \
        "http://svn.collab.net/repos/svn/trunk/contrib/client-side/emacs/dsvn.el" ;
    do
        elfileget_or_update "$el"
    done
)

mkdir -p $PKG$PREFIX/share/emacs/site-lisp
( cd $PKG$PREFIX/share/emacs/site-lisp/
    cp $CWD/els/*.el .
    $EMACS -batch -f batch-byte-compile *.el
)

# correction
( cd $PKG
    chown -R root:root *
)

# embaumement
mkdir -p $PKG/install

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (misc el files for Emacs)
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$PACKAGER.txz
