#!/bin/sh -x

# variables
VERSION=$(date +"%Y.%m.%d_%H.%M")
BUILD=1


TAG=cyco
OUTPUT=/tmp
TMP=/tmp/$TAG
CWD=$(pwd)

PRGNAM=divers-el
PKG=$TMP/pkg-$PRGNAM

ARCH=$(uname -m)

REPOSITORY=/home/cycojesus/projets/packages/repositories/$PRGNAM
PREFIX=/usr

EMACS=$(basename $(ls /usr/bin/emacs-2*))
EMACS_VERSION=$(echo "$EMACS" | grep -o "\-[0-9\.]*\-" | tr -d - | head -n1)

# nettoyage préalable

rm -fr $PKG $TMP/$PRGNAM-$VERSION

mkdir -p $PKG

# mise en place
mkdir -p $CWD/els $CWD/themes

elfileget_or_update() {
    URL=$1
    FILENAME=$(echo "$URL" | grep -o -e "[/=][A-Za-z0-9+-]*\.el" | tr -d '=' | tr -d '/')
    wget --no-check-certificate -T 10 -t 3 -c "$URL" -O $FILENAME.new
    [ -s $FILENAME.new ] && mv $FILENAME.new $FILENAME || rm $FILENAME.new
}
    
cd $CWD/els
for el in \
	"http://kanis.fr/hg/lisp/ivan/verbiste.el" \
    "http://homepages.cs.ncl.ac.uk/phillip.lord/download/emacs/pabbrev.el" \
    "http://xpt.sourceforge.net/tools/doc-mode/doc-mode.el" \
    "http://www.varnish-cache.org/svn/trunk/varnish-tools/emacs/vcl-mode.el" \
    "http://www.randomsample.de/minimap.el" \
    "http://mumble.net/~campbell/emacs/paredit.el" \
    "http://nschum.de/src/emacs/guess-style/guess-style.el" \
    "https://github.com/metajack/jekyll/raw/master/emacs/jekyll.el" \
    "http://yrk.nfshost.com/repos/analog-clock/analog-clock.el" \
    "http://code.jblevins.org/markdown-mode/markdown-mode.el" \
    "http://www.bobnewell.net/elisp/speedread.el" \
    "http://www.ccs.neu.edu/home/guttman/undoc.el" \
    "http://svn.apache.org/repos/asf/subversion/trunk/contrib/client-side/emacs/dsvn.el" ;
do
    elfileget_or_update "$el"
done

cd $CWD/themes
for el in \
    "https://github.com/monotux/emacs-d/raw/master/themes/whiteboard-theme.el" \
    "https://github.com/djcb/elisp/raw/master/themes/zenburn-theme.el" ;
do
    elfileget_or_update "$el"
done

mkdir -p $PKG$PREFIX/share/emacs/$EMACS_VERSION/etc/themes $PKG$PREFIX/share/emacs/site-lisp/
cd $PKG$PREFIX/share/emacs/site-lisp/
cp $CWD/els/*.el $CWD/*.el .
$EMACS -batch -f batch-byte-compile *.el
cd $PKG$PREFIX/share/emacs/$EMACS_VERSION/etc/themes
cp $CWD/themes/*.el .

# correction
cd $PKG
chown -R root:root *

# embaumement
mkdir -p $PKG/install

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (misc el files for Emacs)
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
EOF

# empaquetage
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
