#!/bin/sh

# variables
TAG=cyco
TMP=/tmp/$TAG
CWD=$(pwd)
OUTPUT=/tmp

PRGNAM=$(basename $CWD)
PKG=$TMP/pkg-$PRGNAM

VERSION=$(date +%Y.%m.%d_%H.%M)

ARCH=$(uname -m)
BUILD=1

PREFIX=/usr

REPOSITORY=/home/installs/SlackBuilds/repositories/$PRGNAM

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM

mkdir -p $PKG

# mise en place
GIT_URL="https://github.com/keithgg/puddletag.git"
[ ! -e $REPOSITORY ] && git clone "$GIT_URL" $REPOSITORY
( cd $REPOSITORY && git pull )
VERSION="$( cd $REPOSITORY && git log -1 --format=%h_%ad --date=format:%Y.%m.%d )"

cp -R $REPOSITORY $TMP/$PRGNAM
cd $TMP/$PRGNAM/source/

python ./setup.py build

# installation
python ./setup.py install --root=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM
cp -R HACKING LICENSE MANIFEST NEWS README THANKS TODO changelog $PKG/usr/doc/$PRGNAM

# correction
cd $PKG
chown -R root:root *

# embaumement
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
$PRGNAM: $PRGNAM (Powerful, simple, audio tag editor for GNU/Linux)
$PRGNAM:
$PRGNAM: puddletag is an audio tag editor (primarily created) for GNU/Linux similar
$PRGNAM: to the Windows program, Mp3tag. Unlike most taggers for GNU/Linux, it uses
$PRGNAM: a spreadsheet-like layout so that all the tags you want to edit by hand
$PRGNAM: are visible and easily editable.
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: http://docs.puddletag.net/
$PRGNAM:
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$(echo $VERSION | sed 's/-//g')-$ARCH-$BUILD$TAG.txz
