; This file lists the default values used by Gitea
; Copy required sections to your own app.ini (default is custom/conf/app.ini)
; and modify as needed.
; see https://docs.gitea.io/en-us/config-cheat-sheet/ for additional documentation.
; App name that shows in every page title
APP_NAME = La ferme de Gwh.
; Change it if you run locally
RUN_USER = gitea
; Either "dev", "prod" or "test", default is "dev"
RUN_MODE = prod

[repository]
ROOT = data/gitea-repositories

[repository.upload]
TEMP_PATH = data/tmp/uploads

[server]
; The protocol the server listens on. One of 'http', 'https', 'unix' or 'fcgi'.
PROTOCOL = http
DOMAIN = localhost
ROOT_URL = http://localhost:3817/
; The address to listen on. Either a IPv4/IPv6 address or the path to a unix socket.
HTTP_ADDR = 0.0.0.0
HTTP_PORT = 3817
LFS_CONTENT_PATH = data/lfs

[database]
; Either "mysql", "postgres", "mssql" or "sqlite3", it's your choice
DB_TYPE = mysql
HOST = 127.0.0.1:3306
NAME = gitea
USER = gitea
; Use PASSWD = `your password` for quoting if you use special characters in the password.
PASSWD = <YOUR_DB_PASSWORD>

[indexer]
ISSUE_INDEXER_PATH = indexers/issues.bleve
REPO_INDEXER_PATH = indexers/repos.bleve

[admin]
; Disallow regular (non-admin) users from creating organizations.
DISABLE_REGULAR_ORG_CREATION = true

[service]
DISABLE_REGISTRATION = true

[security]
; Whether the installer is disabled
INSTALL_LOCK = true

[openid]
ENABLE_OPENID_SIGNIN = false

[picture]
AVATAR_UPLOAD_PATH = data/avatars

[attachment]
PATH = data/attachments

[log]
ROOT_PATH = /var/log/gitea
; Either "console", "file", "conn", "smtp" or "database", default is "console"
; Use comma to separate multiple modes, e.g. "console, file"
MODE = file
; Buffer length of the channel, keep it as it is if you don't know what it is.
BUFFER_LEN = 10000
; Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"
LEVEL = Warn
REDIRECT_MACARON_LOG = false

