#!/bin/sh -x

# variables
VERSION=$(date +"%Y.%m.%d_%H.%M")
BUILD=1


TAG=cyco
OUTPUT=/tmp
TMP=/tmp
CWD=$(pwd)

PRGNAM=$(basename $CWD)
PKG=$TMP/$TAG/pkg-$PRGNAM

ARCH=$(uname -m)

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

REPOSITORY=/home/cycojesus/projets/packages/repositories/$PRGNAM
PREFIX=/usr

# nettoyage préalable
rm -fr $PKG

mkdir -p $PKG$PREFIX/lib${LIBDIRSUFFIX}/purple-2 $PKG$PREFIX/doc/$PRGNAM

# mise en place
[ -e $CWD/libskype${LIBDIRSUFFIX}.so ] && mv $CWD/libskype${LIBDIRSUFFIX}.so $CWD/libskype${LIBDIRSUFFIX}.so.orig
wget -c http://eion.robbmob.com/libskype${LIBDIRSUFFIX}.so -O $CWD/libskype${LIBDIRSUFFIX}.so
[ -e $CWD/libskype_dbus${LIBDIRSUFFIX}.so ] && mv $CWD/libskype_dbus${LIBDIRSUFFIX}.so $CWD/libskype_dbus${LIBDIRSUFFIX}.so.orig
wget -c http://eion.robbmob.com/libskype_dbus${LIBDIRSUFFIX}.so -O $CWD/libskype_dbus${LIBDIRSUFFIX}.so

cp $CWD/libskype_dbus${LIBDIRSUFFIX}.so $CWD/libskype${LIBDIRSUFFIX}.so $PKG$PREFIX/lib${LIBDIRSUFFIX}/purple-2

[ -e $CWD/README.txt ] && mv $CWD/README.txt $CWD/README.txt.orig
wget -c http://eion.robbmob.com/README.txt -O $CWD/README.txt
[ -e $CWD/CHANGELOG.txt ] && mv $CWD/CHANGELOG.txt $CWD/CHANGELOG.txt.orig
wget -c http://eion.robbmob.com/CHANGELOG.txt -O $CWD/CHANGELOG.txt

cp $CWD/README.txt $CWD/CHANGELOG.txt $PKG$PREFIX/doc/$PRGNAM

# correction
cd $PKG
chown -R root:root *

# embaumement
mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (Skype API Plugin for Pidgin/libpurple)
$PRGNAM:
$PRGNAM: This is the Skype API Plugin for Pidgin/libpurple/Adium. If you're
$PRGNAM: already running Skype, you can have your Skype contacts displayed
$PRGNAM: with your Pidgin/libpurple/Adium contacts. It is intended as a
$PRGNAM: complete replacement for the Skype user interface, hopefully
$PRGNAM: everything you can do in Skype you can do with this plugin.
$PRGNAM:
$PRGNAM:
$PRGNAM: http://eion.robbmob.com/
$PRGNAM:
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
