#!/bin/sh

CWD=$(pwd)

PRGNAM=$(basename $CWD)
VERSION=git$(date +%Y.%m.%d_%H.%M)
BUILD=1

ARCH=$(uname -m)

REPOSITORIES=/home/cycojesus/projets/packages/repositories

TAG=cyco
TMP=/tmp/$TAG
PKG=$TMP/pkg-$PRGNAM
OUTPUT=/tmp

PREFIX=/usr

# cleaning
rm -fr $PKG

# get sources
[ ! -e $REPOSITORIES ] && mkdir -p $REPOSITORIES
( cd $REPOSITORIES
    if [ -e $REPOSITORIES/$PRGNAM ] ; then
        ( cd $REPOSITORIES/$PRGNAM
            git pull
        )
    else
        git clone https://github.com/jeresig/processing-js.git $REPOSITORIES/$PRGNAM
    fi
)

mkdir -p $PKG/srv/www/htdocs
cp -R $REPOSITORIES/$PRGNAM $PKG/srv/www/htdocs/
find $PKG/srv/www/htdocs -name \.git\* -exec rm -fr {} \;

( cd $PKG
    mkdir -p install
    cat <<EOF > install/slack-desc
$PRGNAM: $PRGNAM (an open programming language)
$PRGNAM: 
$PRGNAM: Processing.js is an open programming language for people who want to program
$PRGNAM: images, animation, and interactions for the web without using Flash or Java
$PRGNAM: applets. Processing.js uses Javascript to draw shapes and manipulate images
$PRGNAM: on the HTML5 Canvas element. The code is light-weight, simple to learn and
$PRGNAM: makes an ideal tool for visualizing data, creating user-interfaces and
$PRGNAM: developing web-based games.
$PRGNAM: 
$PRGNAM: http://processingjs.org/
$PRGNAM: 
EOF

    chown -R root:root *

    makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
)
