#!/bin/sh

CWD=$(pwd)

PRGNAM=$(basename $CWD)
#VERSION=${VERSION:-$(date +%F | tr - .)}
VERSION=${VERSION:-$(curl -s https://api.github.com/repos/SSilence/selfoss/releases/latest | grep tag_name | grep -o "[0-9.]*")}
ARCH="noarch"	# hardcode ARCH
BUILD=${BUILD:-1}
TAG=${TAG:-cyco}

VHOST=${VHOST:-vhosts/$PRGNAM/}
VHOSTROOT=/var/www/${VHOST}
DOCROOT=${DOCROOT:-/var/www/${VHOST}htdocs}

PHPUSER=${PHPUSER:-apache}
PHPGROUP=${PHPGROUP:-apache}

TMP=${TMP:-/tmp/$TAG}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $OUTPUT $PKG/$VHOSTROOT $PKG/$DOCROOT/

[ ! -e $CWD/selfoss-${VERSION}.zip ] && wget -c https://github.com/SSilence/selfoss/releases/download/${VERSION}/selfoss-${VERSION}.zip -O $CWD/selfoss-${VERSION}.zip

cd $PKG/$DOCROOT/
unzip $CWD/selfoss-${VERSION}.zip

# rm -fr .git .gitignore
chown -R root:root .
find . \
     \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 -o -perm 755 \) \
     -exec chmod 750 {} \; -o \
     \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 -o -perm 644 \) \
     -exec chmod 640 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM
mv README.md $PKG/usr/doc/$PRGNAM

# Change ownership and perms and create a link.
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/
chmod 0750 $PKG/$DOCROOT/

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
$PRGNAM: $PRGNAM (rss reader)
$PRGNAM:
$PRGNAM: The multipurpose rss reader, live stream, mashup, aggregation
$PRGNAM:   web application
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: http://selfoss.aditu.de
$PRGNAM:
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
