 #!/bin/sh

CWD=$(pwd)
PRGNAM=$(basename $CWD)
VERSION=hg$(date +%Y.%m.%d_%H.%M)
BUILD=1


ARCH=$(uname -m)

HOME=/home/cycojesus
TAG=cyco
OUTPUT=/tmp
TMP=/tmp/$TAG
PKG=$TMP/pkg-$PRGNAM
REPOSITORIES=$HOME/projets/packages/repositories

rm -fr $PKG $TMP/$PRGNAM-$VERSION

[ -e $TMP/$PRGNAM-$VERSION ] && rm -fr $TMP/$PRGNAM-$VERSION
[ -e $PKG ] && rm -fr $PKG

( cd $TMP
    if [ -e $CWD/$PRGNAM-$VERSION.tar.?z* ]; then
        tar xf $CWD/$PRGNAM-$VERSION.tar.?z*
    else
        if [ ! -e $REPOSITORIES/$PRGNAM ]; then
            git clone git://gitorious.org/arandr/arandr.git $REPOSITORIES/$PRGNAM
        else
            ( cd $REPOSITORIES/$PRGNAM
                git pull
            )
        fi
        cp -R $REPOSITORIES/$PRGNAM $TMP/$PRGNAM-$VERSION
    fi
)

( cd $TMP/$PRGNAM-$VERSION
    python setup.py install --root $PKG

    mv $PKG/usr/share/man $PKG/usr
    
    mkdir -p $PKG/install
    cat <<EOF > $PKG/install
$PRGNAM: $PRGNAM (Another XRandR GUI)
$PRGNAM: 
$PRGNAM: Provide a simple visual front end for XRandR 1.2+.
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM:
$PRGNAM: http://christian.amsuess.com/tools/arandr/
EOF
)

( cd $PKG
    makepkg -l y -c n $OUTPUT/$PRGNAM-$(echo $VERSION | tr - .)-$ARCH-$BUILD$TAG.txz
)
