#!/bin/sh

# Slackware build script for stfl
# Written by slakmagik <jsun@freeshell.org>
# Released under the WTFPL

PRGNAM=stfl
VERSION=0.21
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
TAG=${TAG:-cyco}

CWD=$(pwd)
TAG=cyco
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/pkg-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
[ ! -e $CWD/$PRGNAM-$VERSION.tar.gz ] && wget -c http://www.clifford.at/stfl/$PRGNAM-$VERSION.tar.gz -O $CWD/$PRGNAM-$VERSION.tar.gz
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 \
  -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" prefix=/usr mandir=/usr/man make
make prefix=/usr mandir=/usr/man DESTDIR=$PKG libdir=/lib$(echo $ARCH | grep -o 64) install

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : |
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : |
    xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler--------------------------------------------------------|
stfl: STFL (the Structured Terminal Forms Language/Library)
stfl: 
stfl: STFL is a library which implements a curses-based widget set for text
stfl: terminals. The STFL API can be used from C, SPL, Python, Perl and
stfl: Ruby. The public STFL API is only 14 simple function calls big and and
stfl: there are already generic SWIG bindings. Thus it is very easy to port
stfl: to additional scripting languages.
stfl: 
stfl: Homepage: http://www.clifford.at/stfl/
stfl: 
stfl: 
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
