#!/bin/sh -x

# variables
VERSION=master_$(date +"%Y.%m.%d_%H.%M")
BUILD=1
PACKAGER=cyco

TMP=/tmp
CWD=$(pwd)

PRGNAM=php-mode
PKG=$TMP/$PACKAGER/pkg-$PRGNAM

ARCH=$(uname -m)

REPOSITORY=/home/cycojesus/projets/packages/repositories/$PRGNAM
PREFIX=/usr

EMACS=$(basename $(ls /usr/bin/emacs-2*))
EMACS_VERSION=$(echo "$EMACS" | grep -o "\-[0-9\.]*\-" | tr -d - | head -n1)

# nettoyage préalable
rm -fr $PKG $TMP/$PRGNAM-$VERSION

mkdir -p $PKG

# mise en place
cd $TMP
if [ ! -e $REPOSITORY ] ; then
        mkdir -p $(dirname $REPOSITORY)
        cd $(dirname $REPOSITORY)
        svn checkout "https://php-mode.svn.sourceforge.net/svnroot/php-mode/trunk/php-mode-src" $PRGNAM
fi

( cd $REPOSITORY
    svn update
)

mkdir -p $PKG$PREFIX/share/emacs/site-lisp
cp -R $REPOSITORY $PKG$PREFIX/share/emacs/site-lisp
( cd $PKG$PREFIX/share/emacs/site-lisp/$PRGNAM
    $EMACS -batch -f batch-byte-compile *.el
    make manuals
    mkdir -p $PKG$PREFIX/doc/$PRGNAM-$VERSION
    mv html-manual *.html *.pdf *.ps.gz ChangeLog $PKG$PREFIX/doc/$PRGNAM-$VERSION
    mkdir -p $PKG$PREFIX/info
    mv php-mode.info.gz $PKG$PREFIX/info
    rm -fr $(ls | grep -v \.el)
    find $PKG -name \.svn -exec rm -fr {} \;
    find $PKG -name \*\~ -exec rm -fr {} \;
)

# correction
( cd $PKG
    chown -R root:root *
)

# embaumement
mkdir -p $PKG/install

cat <<EOF > $PKG/install/doinst.sh
cd /usr/info
for file in $(ls *.gz | grep -v ".*\-[0-9]\+\.gz")
do
    install-info \$file ./dir
done
EOF

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (PHP mode for Emacs)
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://php-mode.sourceforge.net/
EOF

# empaquetage
cd $PKG
makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$PACKAGER.txz
