#!/bin/sh
set -x

CWD=$(pwd)

PRGNAM=$(basename $CWD)
VERSION=git_$(date +%Y.%m.%d_%H.%M)

BUILD=1

ARCH=$(uname -m)
LIBSUFFIX=$(echo $ARCH | grep -o "\(64\)")

TAG=cyco
OUTPUT=/tmp
TMP=/tmp
PKG=$TMP/$TAG/pkg-$PRGNAM

REPOSITORY=/home/cycojesus/projets/packages/repositories/$PRGNAM

PREFIX=/usr

# Cleaning
( cd $TMP
    rm -fr $PRGNAM-$VERSION
    rm -fr $PKG
)

if [ ! -e $REPOSITORY ] ; then
        mkdir -p $(dirname $REPOSITORY)
        ( cd $(dirname $REPOSITORY)
            git clone "git://git.savannah.gnu.org/parallel.git" $PRGNAM
        )
fi

( cd $REPOSITORY
    git pull
)

# Preparation
cp -R $REPOSITORY $TMP/$PRGNAM-$VERSION
( cd $TMP/$PRGNAM-$VERSION
    chown -R root:root .
    find . \
        \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
        -exec chmod 755 {} \; -o \
        \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
        -exec chmod 644 {} \;
)

# Configuration
( cd $TMP/$PRGNAM-$VERSION
	./configure \
		--prefix=$PREFIX \
		--mandir=$PREFIX/man \
		--libdir=$PREFIX/lib$(echo "$ARCH" | grep -o "64") \
        --docdir=$PREFIX/doc/$PRGNAM
)

# Building
( cd $TMP/$PRGNAM-$VERSION
    make
)

# Installation
( cd $TMP/$PRGNAM-$VERSION
	mkdir -p $PKG$PREFIX/{bin,lib$(echo "$ARCH" | grep -o "64")}
	make install DESTDIR=$PKG
	rm -fr $PKG$PREFIX/include
)

# Cleaning
( cd $PKG
    find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
    find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

    find ./man -type f -name "*.?" -exec gzip -9 {} \;

    chown -R root:root .
    find . \
        \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
        -exec chmod 755 {} \; -o \
        \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
        -exec chmod 644 {} \;
)

# Packaging
( cd $PKG
    mkdir install
    cat <<EOF > install/slack-desc
$PRGNAM: $PRGNAM (build and execute shell command lines from standard input in parallel)
$PRGNAM:
$PRGNAM: GNU parallel is a shell tool for executing jobs in parallel locally or using
$PRGNAM: remote computers. A job is typically a single command or a small script that
$PRGNAM: has to be run for each of the lines in the input. The typical input is a list
$PRGNAM: of files, a list of hosts, a list of users, a list of URLs, or a list of table
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: http://savannah.gnu.org/projects/parallel/
$PRGNAM:
EOF

    makepkg -l y -c n $OUTPUT/$PRGNAM-$(echo $VERSION | tr -d '-')-$ARCH-$BUILD$TAG.txz
)

